<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="SmartPlug_0_0_0.ID" entityName="SmartPlug_0_0_0">
    <scenarioBehaviour_UsageScenario id="UserA.ScenarioBehaviour.ID" entityName="UserA.ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="UserA.start.ID" entityName="UserA.start" successor="UserA.ELSC.ID"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="UserA.ELSC.ID" entityName="UserA.ELSC" successor="UserA.stop.ID" predecessor="UserA.start.ID">
        <providedRole_EntryLevelSystemCall href="smarthomedata.system#_bIrxoDMfEeuOIo32JW6c4g"/>
        <operationSignature__EntryLevelSystemCall href="smarthomedata.repository#acceptSingleReading.Signature.ID"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="0"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="reading.plugId"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="0"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="reading.houseId"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="UserA.stop.ID" entityName="UserA.stop" predecessor="UserA.ELSC.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="SmartPlug_1_1_1.ID" entityName="SmartPlug_1_1_1">
    <scenarioBehaviour_UsageScenario id="UserB.ScenarioBehaviour.ID" entityName="UserB.ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="__1gaoTPqEeuJPvJ91QNJhQ" successor="_ElA2sDPrEeuJPvJ91QNJhQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="__1gaojPqEeuJPvJ91QNJhQ" predecessor="_ElA2sDPrEeuJPvJ91QNJhQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ElA2sDPrEeuJPvJ91QNJhQ" entityName="EntryLevelSystemCall1" successor="__1gaojPqEeuJPvJ91QNJhQ" predecessor="__1gaoTPqEeuJPvJ91QNJhQ">
        <providedRole_EntryLevelSystemCall href="smarthomedata.system#_bIrxoDMfEeuOIo32JW6c4g"/>
        <operationSignature__EntryLevelSystemCall href="smarthomedata.repository#acceptSingleReading.Signature.ID"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="1"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="reading.plugId"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="1"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="reading.houseId"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
