<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.palladiosimulator.indirections.actions="http://palladiosimulator.org/Indirections/Actions/1.0" xmlns:org.palladiosimulator.indirections.repository="http://palladiosimulator.org/Indirections/Repository/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_zcn0kAyQEeqpH6X1G0Hn0g" entityName="MinimumDataChannelRepository">
  <components__Repository xsi:type="repository:BasicComponent" id="_2RLm4AyQEeqpH6X1G0Hn0g" entityName="ProducerAndEmitter">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_B2tfkQyREeqpH6X1G0Hn0g" entityName="ProducerAndEmitter.provides.IProduceAndEmit" providedInterface__OperationProvidedRole="_5v4iZwyQEeqpH6X1G0Hn0g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="org.palladiosimulator.indirections.repository:DataSourceRole" id="_E-nABg0SEeqPcZ95XtoIFw" entityName="ProducerAndEmitter.is-source-for.DataEventGroup" eventGroup="_vAF6RQ0REeqPcZ95XtoIFw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_GcFINwyREeqpH6X1G0Hn0g" describedService__SEFF="_7n7CEAyQEeqpH6X1G0Hn0g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_H0cpUgyREeqpH6X1G0Hn0g" entityName="produceAndEmit.Start" successor_AbstractAction="_LWjeMgyREeqpH6X1G0Hn0g"/>
      <steps_Behaviour xsi:type="org.palladiosimulator.indirections.actions:CreateDataAction" id="_LWjeMgyREeqpH6X1G0Hn0g" entityName="produceAndEmit.CreateDataAction" predecessor_AbstractAction="_H0cpUgyREeqpH6X1G0Hn0g" successor_AbstractAction="_c4xuwA1BEeq6N6M36Fag6Q">
        <variableReference referenceName="theDate"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="org.palladiosimulator.indirections.actions:AnalyseStackAction" id="_c4xuwA1BEeq6N6M36Fag6Q" entityName="produceAndEmit.AnalyseStackBeforeDelay" predecessor_AbstractAction="_LWjeMgyREeqpH6X1G0Hn0g" successor_AbstractAction="_MOrY_AyREeqpH6X1G0Hn0g">
        <variableReference referenceName="theDate"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MOrY_AyREeqpH6X1G0Hn0g" entityName="produceAndEmit.InternalAction" predecessor_AbstractAction="_c4xuwA1BEeq6N6M36Fag6Q" successor_AbstractAction="_gH0bvwyTEeqpH6X1G0Hn0g">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="100"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_nvHX4KkREdyEA_b89s7q9w"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="org.palladiosimulator.indirections.actions:AnalyseStackAction" id="_gH0bvwyTEeqpH6X1G0Hn0g" entityName="produceAndEmit.AnalyseStackAfterDelay" predecessor_AbstractAction="_MOrY_AyREeqpH6X1G0Hn0g" successor_AbstractAction="_sStuCw0REeqPcZ95XtoIFw">
        <variableReference referenceName="theDate"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="org.palladiosimulator.indirections.actions:EmitDataAction" id="_sStuCw0REeqPcZ95XtoIFw" entityName="produceAndEmit.Emit" predecessor_AbstractAction="_gH0bvwyTEeqpH6X1G0Hn0g" successor_AbstractAction="_QEiQMAyREeqpH6X1G0Hn0g" eventType="_yN1BkA0REeqPcZ95XtoIFw" dataSourceRole="_E-nABg0SEeqPcZ95XtoIFw">
        <variableReference referenceName="theDate"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QEiQMAyREeqpH6X1G0Hn0g" entityName="produceAndEmit.Stop" predecessor_AbstractAction="_sStuCw0REeqPcZ95XtoIFw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_j7j10A0REeqPcZ95XtoIFw" entityName="Consumer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Qkdo0Q0SEeqPcZ95XtoIFw" entityName="Consumer.provides.IConsume" providedInterface__OperationProvidedRole="_MKuBZw0SEeqPcZ95XtoIFw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="org.palladiosimulator.indirections.repository:DataSinkRole" id="_Sz1qcA0SEeqPcZ95XtoIFw" entityName="Consumer.is-sink-for.DataEventGroup" eventGroup="_vAF6RQ0REeqPcZ95XtoIFw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U8y7Bw0SEeqPcZ95XtoIFw" describedService__SEFF="_OT7JkA0SEeqPcZ95XtoIFw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_WMu44g0SEeqPcZ95XtoIFw" entityName="consume.Start" successor_AbstractAction="_XsuFAA0SEeqPcZ95XtoIFw"/>
      <steps_Behaviour xsi:type="org.palladiosimulator.indirections.actions:ConsumeDataAction" id="_XsuFAA0SEeqPcZ95XtoIFw" entityName="consume.Consume" predecessor_AbstractAction="_WMu44g0SEeqPcZ95XtoIFw" successor_AbstractAction="_7GZ57w0TEeqPcZ95XtoIFw" eventType="_yN1BkA0REeqPcZ95XtoIFw" dataSinkRole="_Sz1qcA0SEeqPcZ95XtoIFw">
        <variableReference referenceName="theDate"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="org.palladiosimulator.indirections.actions:AnalyseStackAction" id="_7GZ57w0TEeqPcZ95XtoIFw" entityName="consume.AnalyseStackBeforeDelay" predecessor_AbstractAction="_XsuFAA0SEeqPcZ95XtoIFw" successor_AbstractAction="_h2M4nA0hEeqPcZ95XtoIFw" key="">
        <variableReference referenceName="theDate"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_h2M4nA0hEeqPcZ95XtoIFw" entityName="consume.InternalAction" predecessor_AbstractAction="_7GZ57w0TEeqPcZ95XtoIFw" successor_AbstractAction="_kDz_rw0hEeqPcZ95XtoIFw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="10"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_nvHX4KkREdyEA_b89s7q9w"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="org.palladiosimulator.indirections.actions:AnalyseStackAction" id="_kDz_rw0hEeqPcZ95XtoIFw" entityName="consume.AnalyseStackAfterDelay" predecessor_AbstractAction="_h2M4nA0hEeqPcZ95XtoIFw" successor_AbstractAction="_ByTxMA0UEeqPcZ95XtoIFw">
        <variableReference referenceName="theDate"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ByTxMA0UEeqPcZ95XtoIFw" entityName="consume.Stop" predecessor_AbstractAction="_kDz_rw0hEeqPcZ95XtoIFw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5v4iZwyQEeqpH6X1G0Hn0g" entityName="IProduceAndEmit">
    <signatures__OperationInterface id="_7n7CEAyQEeqpH6X1G0Hn0g" entityName="produceAndEmit">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:EventGroup" id="_vAF6RQ0REeqPcZ95XtoIFw" entityName="DataEventGroup">
    <eventTypes__EventGroup id="_yN1BkA0REeqPcZ95XtoIFw" entityName="DataEventType"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MKuBZw0SEeqPcZ95XtoIFw" entityName="IConsume">
    <signatures__OperationInterface id="_OT7JkA0SEeqPcZ95XtoIFw" entityName="consume">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
