bin.includes = META-INF/,\
               000_minimum-channel/,\
               001_minimum-channel-with-rd/,\
               002_data-channel-to-data-channel/,\
               003_data-channel-chain/,\
               004_windowing/,\
               005_minimum-rd-inside-channel/,\
               .
