<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_-2x5oHxXEemZXNdNTD6P-Q" entityName="New Allocation">
  <targetResourceEnvironment_Allocation href="smarthomedata.resourceenvironment#/"/>
  <system_Allocation href="smarthomedata.system#_S2PuMHxXEemZXNdNTD6P-Q"/>
  <allocationContexts_Allocation id="_EzVXoHxYEemZXNdNTD6P-Q" entityName="Allocation_Assembly_MedianEachPlug">
    <resourceContainer_AllocationContext href="smarthomedata.resourceenvironment#_1kcyoHxXEemZXNdNTD6P-Q"/>
    <assemblyContext_AllocationContext href="smarthomedata.system#_akvD4HxXEemZXNdNTD6P-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FV6gQHxYEemZXNdNTD6P-Q" entityName="Allocation_Assembly_AverageAllPlugs">
    <resourceContainer_AllocationContext href="smarthomedata.resourceenvironment#_1x9qMHxXEemZXNdNTD6P-Q"/>
    <assemblyContext_AllocationContext href="smarthomedata.system#_bRXgYHxXEemZXNdNTD6P-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FiHwQHxYEemZXNdNTD6P-Q" entityName="Allocation_Assembly_OutlierCalculation">
    <resourceContainer_AllocationContext href="smarthomedata.resourceenvironment#_1-22sHxXEemZXNdNTD6P-Q"/>
    <assemblyContext_AllocationContext href="smarthomedata.system#_bql4sHxXEemZXNdNTD6P-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_qdPtMK62EemTf8MABW0Htw" entityName="Allocation_AverageChannel">
    <resourceContainer_AllocationContext href="smarthomedata.resourceenvironment#_1-22sHxXEemZXNdNTD6P-Q"/>
    <eventChannel__AllocationContext href="smarthomedata.system#_K55INobKEemckthKxXmWQw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_q_thEK62EemTf8MABW0Htw" entityName="Allocation_MedianChannel">
    <resourceContainer_AllocationContext href="smarthomedata.resourceenvironment#_1-22sHxXEemZXNdNTD6P-Q"/>
    <eventChannel__AllocationContext href="smarthomedata.system#_NGqoMIVKEemBm-IIXPzDsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_rJvm0K62EemTf8MABW0Htw" entityName="Allocation_PlugReadingChannel">
    <resourceContainer_AllocationContext href="smarthomedata.resourceenvironment#_1-22sHxXEemZXNdNTD6P-Q"/>
    <eventChannel__AllocationContext href="smarthomedata.system#_z6DOwIVJEemBm-IIXPzDsw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_ra6PUK62EemTf8MABW0Htw" entityName="Allocation_Assembly_PlugReadingEmitter">
    <resourceContainer_AllocationContext href="smarthomedata.resourceenvironment#_1kcyoHxXEemZXNdNTD6P-Q"/>
    <assemblyContext_AllocationContext href="smarthomedata.system#_ykslYIVJEemBm-IIXPzDsw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
