<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_X0FV0AyREeqpH6X1G0Hn0g" entityName="ProducerAndEmitterUsageScenario">
    <scenarioBehaviour_UsageScenario id="_ZrnfMAyREeqpH6X1G0Hn0g" entityName="ProducerAndEmitterUsageScenario.ScenarioBehavior">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_citoJAyREeqpH6X1G0Hn0g" entityName="ProducerAndEmitterUsageScenario.Start" successor="_cIFhoAyREeqpH6X1G0Hn0g"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cIFhoAyREeqpH6X1G0Hn0g" entityName="ProducerAndEmitterUsageScenario.EntryLevelSystemCall" successor="_c_0a4wyREeqpH6X1G0Hn0g" predecessor="_citoJAyREeqpH6X1G0Hn0g">
        <providedRole_EntryLevelSystemCall href="002_minimum_datachannel.system#_u4LjnwyREeqpH6X1G0Hn0g"/>
        <operationSignature__EntryLevelSystemCall href="002_minimum_datachannel.repository#_7n7CEAyQEeqpH6X1G0Hn0g"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_c_0a4wyREeqpH6X1G0Hn0g" entityName="ProducerAndEmitterUsageScenario.Stop" predecessor="_cIFhoAyREeqpH6X1G0Hn0g"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1000"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_uMC4QA0_EeqQKpwM2l65hw" entityName="ConsumerUsageScenario">
    <scenarioBehaviour_UsageScenario id="_vjwSEA0_EeqQKpwM2l65hw" entityName="ConsumerUsageScenario.ScenarioBehavior">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_zaPbdA0_EeqQKpwM2l65hw" entityName="ConsumerUsageScenario.Start" successor="_0HTVwA0_EeqQKpwM2l65hw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_0HTVwA0_EeqQKpwM2l65hw" entityName="ConsumerUsageScenario.EntryLevelSystemCall" successor="_zwLPMw0_EeqQKpwM2l65hw" predecessor="_zaPbdA0_EeqQKpwM2l65hw">
        <providedRole_EntryLevelSystemCall href="002_minimum_datachannel.system#_8QPHbw0hEeqPcZ95XtoIFw"/>
        <operationSignature__EntryLevelSystemCall href="002_minimum_datachannel.repository#_OT7JkA0SEeqPcZ95XtoIFw"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_zwLPMw0_EeqQKpwM2l65hw" entityName="ConsumerUsageScenario.Stop" predecessor="_0HTVwA0_EeqQKpwM2l65hw"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
