<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:org.palladiosimulator.indirections.composition="http://palladiosimulator.org/Indirections/Composition/1.0" xmlns:org.palladiosimulator.indirections.system="http://palladiosimulator.org/Indirections/System/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_oUxg8AyREeqpH6X1G0Hn0g" entityName="System">
  <assemblyContexts__ComposedStructure id="_rO-BMAyREeqpH6X1G0Hn0g" entityName="ProducerAndEmitter.AssemblyContext">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="002_minimum_datachannel.repository#_2RLm4AyQEeqpH6X1G0Hn0g"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_0LQkUA0hEeqPcZ95XtoIFw" entityName="Consumer.AssemblyContext">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="002_minimum_datachannel.repository#_j7j10A0REeqPcZ95XtoIFw"/>
  </assemblyContexts__ComposedStructure>
  <eventChannel__ComposedStructure xsi:type="org.palladiosimulator.indirections.system:DataChannel" id="_EN8k3Q0iEeqPcZ95XtoIFw" entityName="NeutralDataChannel" dataChannelSourceConnector="_QoQDRw0_EeqQKpwM2l65hw" dataChannelSinkConnector="_RMxsng0_EeqQKpwM2l65hw" putPolicy="DiscardLastIn">
    <eventGroup__EventChannel href="002_minimum_datachannel.repository#_vAF6RQ0REeqPcZ95XtoIFw"/>
    <sourceEventGroup href="002_minimum_datachannel.repository#_vAF6RQ0REeqPcZ95XtoIFw"/>
    <sinkEventGroup href="002_minimum_datachannel.repository#_vAF6RQ0REeqPcZ95XtoIFw"/>
  </eventChannel__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_smqFgAyUEeqpH6X1G0Hn0g" entityName="System.delegates.IProduceAndEmit.to.ProducerAndEmitter.AssemblyContext" outerProvidedRole_ProvidedDelegationConnector="_u4LjnwyREeqpH6X1G0Hn0g" assemblyContext_ProvidedDelegationConnector="_rO-BMAyREeqpH6X1G0Hn0g">
    <innerProvidedRole_ProvidedDelegationConnector href="002_minimum_datachannel.repository#_B2tfkQyREeqpH6X1G0Hn0g"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_-Z2fRA0hEeqPcZ95XtoIFw" entityName="System.delegates.IConsume.to.Consumer.AssemblyContext" outerProvidedRole_ProvidedDelegationConnector="_8QPHbw0hEeqPcZ95XtoIFw" assemblyContext_ProvidedDelegationConnector="_0LQkUA0hEeqPcZ95XtoIFw">
    <innerProvidedRole_ProvidedDelegationConnector href="002_minimum_datachannel.repository#_Qkdo0Q0SEeqPcZ95XtoIFw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="org.palladiosimulator.indirections.composition:DataChannelSourceConnector" id="_QoQDRw0_EeqQKpwM2l65hw" entityName="ProducerAndEmitter.is-connected-to.NeutralDataChannel" assemblyContext="_rO-BMAyREeqpH6X1G0Hn0g" dataChannel="_EN8k3Q0iEeqPcZ95XtoIFw">
    <dataSourceRole href="002_minimum_datachannel.repository#_E-nABg0SEeqPcZ95XtoIFw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="org.palladiosimulator.indirections.composition:DataChannelSinkConnector" id="_RMxsng0_EeqQKpwM2l65hw" entityName="NeutralDataChannel.is-connected-to.Consumer" assemblyContext="_0LQkUA0hEeqPcZ95XtoIFw" dataChannel="_EN8k3Q0iEeqPcZ95XtoIFw">
    <dataSinkRole href="002_minimum_datachannel.repository#_Sz1qcA0SEeqPcZ95XtoIFw"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_u4LjnwyREeqpH6X1G0Hn0g" entityName="System.provides.IProduceAndEmit">
    <providedInterface__OperationProvidedRole href="002_minimum_datachannel.repository#_5v4iZwyQEeqpH6X1G0Hn0g"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_8QPHbw0hEeqPcZ95XtoIFw" entityName="System.provides.IConsume">
    <providedInterface__OperationProvidedRole href="002_minimum_datachannel.repository#_MKuBZw0SEeqPcZ95XtoIFw"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
