# Palladio-Addons-Indirections

./: .gitignore  Jenkinsfile  README.md  pom.xml
bundles/: .gitignore  pom.xml
edu.kit.ipd.are.smarthomedata/: .project  pom.xml
edu.kit.ipd.are.smarthomedata.model/: .project  Simulate 100_events.launch  representations.aird
edu.kit.ipd.are.smarthomedata/src/main/java/edu/kit/ipd/are/smarthomedata/analysis/: AverageAllPlugs.java  EmitOnChangeFilter.java  MedianAllPlugs.java  MedianEachPlug.java  OutlierCalculation.java  PlugMedianProcessor.java
edu.kit.ipd.are.smarthomedata/src/main/java/edu/kit/ipd/are/smarthomedata/application/: AppAverageAllPlugs.java  AppCsvProducer.java  AppMedianEachPlug.java  AppOutlierCalculation.java  CloseableProducer.java  Constants.java  CsvProducer.java  DataConstants.java  EnergyStatusDataProducer.java  KafkaConnection.java
edu.kit.ipd.are.smarthomedata/src/main/java/edu/kit/ipd/are/smarthomedata/datastructures/: CircularBuffer.java  WindowedAggregate.java
edu.kit.ipd.are.smarthomedata/src/main/java/edu/kit/ipd/are/smarthomedata/dto/: Interval.java  MutableInterval.java  OutlierValue.java  PlugIdentifier.java  SmartMeterReading.java  WindowedMedian.java  WindowedValue.java
edu.kit.ipd.are.smarthomedata/src/main/java/edu/kit/ipd/are/smarthomedata/old/: AlterCsvProducer.java  EmitOnChangeFilter.java  NewAndBrokenOutlierCalculation.java  OldEmitOnChangeFilter.java  OldOutlierCalculation.java  OldWindowedAggregate.java  OutliersAllHouses.java  OutliersHouse.java
edu.kit.ipd.are.smarthomedata/src/test/java/dwerle/are/ipd/kit/edu/testkafkaproducer/: AppTest.java  CircularBufferTest.java
examples/: pom.xml
features/: pom.xml
org.palladiosimulator.simulizar.indirection/: .gitignore  (+4 more)
org.palladiosimulator.simulizar.indirection.edit/: .project  plugin.properties  plugin.xml
(+847 files in other folders)
