Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.indirections.editor.sirius;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-Activator: org.palladiosimulator.indirections.editor.sirius.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.palladiosimulator.editors.sirius.assembly,
 org.palladiosimulator.editors.sirius.repository,
 org.palladiosimulator.editors.sirius.seff,
 de.uka.ipd.sdq.stoex,
 org.palladiosimulator.indirections;bundle-version="5.3.0",
 org.palladiosimulator.editors.commons.dialogs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: org.palladiosimulator.indirections.editor.sirius
