<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_EauPsPYwEemBLpoEr4OAkg">
  <components__Repository xsi:type="repository:BasicComponent" id="MedianComponent.ID" entityName="Median">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="Median.provides.ICalculateMedians.ID" entityName="Median.provides.ICalculateMedians" providedInterface__OperationProvidedRole="ICalculateMedians.ID"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Ke078PdIEemeMr-6x8RfMQ" entityName="Median.IContinueProcessingMedian.OperationRequiredRole2" requiredInterface__OperationRequiredRole="IContinueProcessingMedian.ID"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aoffJ_ZAEem6zKzgHWGcEw" describedService__SEFF="calculateMedians.ID">
      <steps_Behaviour xsi:type="seff:StartAction" id="calculateMedians.start.ID" entityName="calculateMedians.start" successor_AbstractAction="calculateMedians.RD.ID"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="calculateMedians.stop.ID" entityName="calculateMedians.stop" predecessor_AbstractAction="_LivQAPdIEemeMr-6x8RfMQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="calculateMedians.RD.ID" entityName="calculateMedians.RD" predecessor_AbstractAction="calculateMedians.start.ID" successor_AbstractAction="_LivQAPdIEemeMr-6x8RfMQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="100 + 100 * window.NUMBER_OF_ELEMENTS"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_LivQAPdIEemeMr-6x8RfMQ" entityName="ExternalCallAction1" predecessor_AbstractAction="calculateMedians.RD.ID" successor_AbstractAction="calculateMedians.stop.ID" calledService_ExternalService="continueProcessingMedian.ID" role_ExternalService="_Ke078PdIEemeMr-6x8RfMQ">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="window.NUMBER_OF_ELEMENTS"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="window"/>
        </inputVariableUsages__CallAction>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="Group.ID" entityName="Group">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="Group.provides.ICalculateGroups.ID" entityName="Group.provides.ICalculateGroups" providedInterface__OperationProvidedRole="IContinueProcessingMedian.ID"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="Group.requires.IContinueProcessingJointValue.ID" entityName="Group.requires.IContinueProcessingJointValue" requiredInterface__OperationRequiredRole="IContinueProcessingJointValue.ID"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="calculateGroups.SEFF.ID" describedService__SEFF="continueProcessingMedian.ID">
      <steps_Behaviour xsi:type="seff:StartAction" id="calculateGroups.start.ID" entityName="calculateGroups.start" successor_AbstractAction="calculateGroups.RD.ID"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="calculateGroups.stop.ID" entityName="calculateGroups.stop" predecessor_AbstractAction="_8BjaEPdHEemeMr-6x8RfMQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="calculateGroups.RD.ID" entityName="calculateGroups.RD" predecessor_AbstractAction="calculateGroups.start.ID" successor_AbstractAction="_8BjaEPdHEemeMr-6x8RfMQ">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="100 + 100 * window.NUMBER_OF_ELEMENTS"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_8BjaEPdHEemeMr-6x8RfMQ" entityName="ExternalCallAction1" predecessor_AbstractAction="calculateGroups.RD.ID" successor_AbstractAction="calculateGroups.stop.ID" calledService_ExternalService="continueProcessingJointValue.ID" role_ExternalService="Group.requires.IContinueProcessingJointValue.ID"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="Average.ID" entityName="Average">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="Average.provides.IContinueProcessingMedian.ID" entityName="Average.provides.IContinueProcessingMedian" providedInterface__OperationProvidedRole="IContinueProcessingMedian.ID"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="Average.requires.IContinueProcessingJointValue.ID" entityName="Average.requires.IContinueProcessingJointValue" requiredInterface__OperationRequiredRole="IContinueProcessingJointValue.ID"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_EYqoQPdDEemnfNjY-tUdkw" describedService__SEFF="continueProcessingMedian.ID">
      <steps_Behaviour xsi:type="seff:StartAction" id="_EYrPUPdDEemnfNjY-tUdkw" successor_AbstractAction="_EYsdcPdDEemnfNjY-tUdkw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_EYsdcPdDEemnfNjY-tUdkw" predecessor_AbstractAction="_EYrPUPdDEemnfNjY-tUdkw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="Outlier.ID" entityName="Outlier">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="Outlier.provides.IContinueProcessingJointValue.ID" entityName="Outlier.provides.IContinueProcessingJointValue" providedInterface__OperationProvidedRole="IContinueProcessingJointValue.ID"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xpTGh_Z7EemfGcBfgycP9g" describedService__SEFF="continueProcessingJointValue.ID">
      <steps_Behaviour xsi:type="seff:StartAction" id="calculateOutlier.start.ID" entityName="calculateOutlier.start"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="calculateOutlier.stop.ID" entityName="calculateOutlier.stop"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="IContinueProcessingJointValue.ID" entityName="IContinueProcessingJointValue">
    <signatures__OperationInterface id="continueProcessingJointValue.ID" entityName="continueProcessingJointValue"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="ICalculateMedians.ID" entityName="ICalculateMedians">
    <signatures__OperationInterface id="calculateMedians.ID" entityName="calculateMedians"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="IContinueProcessingMedian.ID" entityName="IContinueProcessingMedian">
    <signatures__OperationInterface id="continueProcessingMedian.ID" entityName="continueProcessingMedian"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KfpzXfZAEem6zKzgHWGcEw" entityName="MedianDataType">
    <innerDeclaration_CompositeDataType entityName="median">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XeYovfZCEem6zKzgHWGcEw" entityName="PlugReadingDataType">
    <innerDeclaration_CompositeDataType entityName="plugReading">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_l7krDPZCEem6zKzgHWGcEw" entityName="PlugReadingWindowDataType" innerType_CollectionDataType="_XeYovfZCEem6zKzgHWGcEw"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_AzHpjfZ1Eem7QslU7p6JMQ" entityName="MedianPerHouseholdDataType">
    <innerDeclaration_CompositeDataType entityName="median" datatype_InnerDeclaration="_KfpzXfZAEem6zKzgHWGcEw"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_OUwCjPZ1Eem7QslU7p6JMQ" entityName="MedianCollectionDataType" innerType_CollectionDataType="_KfpzXfZAEem6zKzgHWGcEw"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Qx8EbfZ6EemfGcBfgycP9g" entityName="GroupAndAverageDataType">
    <innerDeclaration_CompositeDataType entityName="medianPerHouseholdGroup" datatype_InnerDeclaration="_AzHpjfZ1Eem7QslU7p6JMQ"/>
    <innerDeclaration_CompositeDataType entityName="averageAllPlugs" datatype_InnerDeclaration="_fTRm7fZ6EemfGcBfgycP9g"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_fTRm7fZ6EemfGcBfgycP9g" entityName="AverageAllPlugsDataType">
    <innerDeclaration_CompositeDataType entityName="averageAllPlugs">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
</repository:Repository>
