<?xml version="1.0" encoding="UTF-8"?>
<monitorrepository:MonitorRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metricspec="http://palladiosimulator.org/MetricSpec/1.0" xmlns:monitorrepository="http://palladiosimulator.org/MonitorRepository/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" id="_u7JIAPdIEemeMr-6x8RfMQ">
  <monitors id="_ahobwPdJEemeMr-6x8RfMQ">
    <measurementSpecifications id="_3FL70PdJEemeMr-6x8RfMQ" triggersSelfAdaptations="false">
      <metricDescription xsi:type="metricspec:MetricSetDescription" href="pathmap://METRIC_SPEC_MODELS/models/commonMetrics.metricspec#_mZb3MdoLEeO-WvSDaR6unQ"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_6ZiBcPdJEemeMr-6x8RfMQ"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="102_baseline.measuringpoint#//@measuringPoints.0"/>
  </monitors>
  <monitors id="_EHAlMBULEeqVx6tq59oYvA">
    <measurementSpecifications id="_Ez5gYBULEeqVx6tq59oYvA">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/models/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_HMehUBULEeqVx6tq59oYvA"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint" href="102_baseline.measuringpoint#//@measuringPoints.1"/>
  </monitors>
</monitorrepository:MonitorRepository>
