<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_QP5G4PYwEemBLpoEr4OAkg">
  <targetResourceEnvironment_Allocation href="102_baseline.resourceenvironment#/"/>
  <system_Allocation href="102_baseline.system#_ICyikPYwEemBLpoEr4OAkg"/>
  <allocationContexts_Allocation id="OutlierAllocation.ID" entityName="OutlierAllocation">
    <resourceContainer_AllocationContext href="102_baseline.resourceenvironment#_DoiDIfZDEem6zKzgHWGcEw"/>
    <assemblyContext_AllocationContext href="102_baseline.system#Outlier.AssemblyContext.ID"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="MedianAllocation.ID" entityName="MedianAllocation">
    <resourceContainer_AllocationContext href="102_baseline.resourceenvironment#_DoiDIfZDEem6zKzgHWGcEw"/>
    <assemblyContext_AllocationContext href="102_baseline.system#Median.AssemblyContext.ID"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="GroupAllocation.ID" entityName="GroupAllocation">
    <resourceContainer_AllocationContext href="102_baseline.resourceenvironment#_DoiDIfZDEem6zKzgHWGcEw"/>
    <assemblyContext_AllocationContext href="102_baseline.system#Group.AssemblyContext.ID"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_tJB7oBUMEeqVx6tq59oYvA" entityName="Allocation_Average.AssemblyContext">
    <resourceContainer_AllocationContext href="102_baseline.resourceenvironment#_DoiDIfZDEem6zKzgHWGcEw"/>
    <assemblyContext_AllocationContext href="102_baseline.system#_q6iyoPdDEemnfNjY-tUdkw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
