<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="UsageScenarioH0P0.ID" entityName="UsageScenarioH0P0">
    <scenarioBehaviour_UsageScenario id="UsageScenarioH0P0.Description.ID" entityName="UsageScenarioH0P0.Description">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="H0P0.start.ID" entityName="H0P0.start" successor="H0P0.ELSC.ID"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="H0P0.ELSC.ID" entityName="H0P0.ELSC" successor="H0P0.stop.ID" predecessor="H0P0.start.ID">
        <providedRole_EntryLevelSystemCall href="102_baseline.system#System.provides.IAcceptPlugReading.ID"/>
        <operationSignature__EntryLevelSystemCall href="102_baseline.repository#acceptPlugReading.ID"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="0"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="plugId"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="0"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="householdId"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="H0P0.stop.ID" entityName="H0P0.stop" predecessor="H0P0.ELSC.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="5"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="UsageScenarioH0P1.ID" entityName="UsageScenarioH0P1">
    <scenarioBehaviour_UsageScenario id="UsageScenarioH0P1.Description.ID" entityName="UsageScenarioH0P1.Description">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="H0P1.start.ID" entityName="H0P1.start" successor="H0P1.ELSC.ID"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="H0P1.ELSC.ID" entityName="H0P1.ELSC" successor="H0P1.stop.ID" predecessor="H0P1.start.ID">
        <providedRole_EntryLevelSystemCall href="102_baseline.system#System.provides.IAcceptPlugReading.ID"/>
        <operationSignature__EntryLevelSystemCall href="102_baseline.repository#acceptPlugReading.ID"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="1"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="plugId"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="0"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="householdId"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="H0P1.stop.ID" entityName="H0P1.stop" predecessor="H0P1.ELSC.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="5"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="UsageScenarioH1P2.ID" entityName="UsageScenarioH1P2">
    <scenarioBehaviour_UsageScenario id="UsageScenarioH1P2.Description.ID" entityName="UsageScenarioH1P2.Description">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="H1P2.start.ID" entityName="H1P2.start" successor="H1P2.ELSC.ID"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="H1P2.ELSC.ID" entityName="H1P2.ELSC" successor="H1P2.stop.ID" predecessor="H1P2.start.ID">
        <providedRole_EntryLevelSystemCall href="102_baseline.system#System.provides.IAcceptPlugReading.ID"/>
        <operationSignature__EntryLevelSystemCall href="102_baseline.repository#acceptPlugReading.ID"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="2"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="plugId"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="1"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="householdId"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="H1P2.stop.ID" entityName="H1P2.stop" predecessor="H1P2.ELSC.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="UsageScenarioH1P3.ID" entityName="UsageScenarioH1P3">
    <scenarioBehaviour_UsageScenario id="UsageScenarioH1P3.Description.ID" entityName="UsageScenarioH1P3.Description">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="H1P3.start.ID" entityName="H1P3.start" successor="H1P3.ELSC.ID"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="H1P3.ELSC.ID" entityName="H1P3.ELSC" successor="H1P3.stop.ID" predecessor="H1P3.start.ID">
        <providedRole_EntryLevelSystemCall href="102_baseline.system#System.provides.IAcceptPlugReading.ID"/>
        <operationSignature__EntryLevelSystemCall href="102_baseline.repository#acceptPlugReading.ID"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="plugId"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="1"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="householdId"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="H1P3.stop.ID" entityName="H1P3.stop" predecessor="H1P3.ELSC.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="3"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="UsageScenarioH1P4.ID" entityName="UsageScenarioH1P4">
    <scenarioBehaviour_UsageScenario id="UsageScenarioH1P4.Description.ID" entityName="UsageScenarioH1P4.Description">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="H1P4.start.ID" entityName="H1P4.start" successor="H1P4.loop.ID"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="H1P4.loop.ID" entityName="H1P4.loop" successor="H1P4.stop.ID" predecessor="H1P4.start.ID">
        <loopIteration_Loop specification="IntPMF[(20; 0.2)(25; 0.4)(30; 0.4)]"/>
        <bodyBehaviour_Loop id="_6Xz5EPcbEemvsZVp2x0-Mg">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="H1P4.loop.start.ID" entityName="H1P4.loop.start" successor="H1P4.loop.ELSC.ID"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="H1P4.loop.ELSC.ID" entityName="H1P4.loop.ELSC" successor="H1P4.loop.delay.ID" predecessor="H1P4.loop.start.ID">
            <providedRole_EntryLevelSystemCall href="102_baseline.system#System.provides.IAcceptPlugReading.ID"/>
            <operationSignature__EntryLevelSystemCall href="102_baseline.repository#acceptPlugReading.ID"/>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="4"/>
              </variableCharacterisation_VariableUsage>
              <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="plugId"/>
            </inputParameterUsages_EntryLevelSystemCall>
            <inputParameterUsages_EntryLevelSystemCall>
              <variableCharacterisation_VariableUsage type="VALUE">
                <specification_VariableCharacterisation specification="1"/>
              </variableCharacterisation_VariableUsage>
              <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="householdId"/>
            </inputParameterUsages_EntryLevelSystemCall>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="H1P4.loop.delay.ID" entityName="H1P4.loop.delay" successor="H1P4.loop.stop.ID" predecessor="H1P4.loop.ELSC.ID">
            <timeSpecification_Delay specification="DoublePDF[(1.0; 0.3)(5.0; 0.3)(10.0; 0.4)]"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="H1P4.loop.stop.ID" entityName="H1P4.loop.stop" predecessor="H1P4.loop.delay.ID"/>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="H1P4.stop.ID" entityName="H1P4.stop" predecessor="H1P4.loop.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="DoublePMF[(40.0; 0.3)(60.0; 0.3)(80.0; 0.4)]"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="MedianUsage.ID" entityName="MedianUsage">
    <scenarioBehaviour_UsageScenario id="MedianUsageBehavior.ID" entityName="MedianUsageBehavior">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="medianUsage.start.ID" entityName="medianUsage.start" successor="medianUsage.calls.ICalculateMedian.ID"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="medianUsage.calls.ICalculateMedian.ID" entityName="medianUsage.calls.ICalculateMedian" successor="medianUsage.stop.ID" predecessor="medianUsage.start.ID">
        <providedRole_EntryLevelSystemCall href="102_baseline.system#System.provides.ICalculateMedians.ID"/>
        <operationSignature__EntryLevelSystemCall href="102_baseline.repository#calculateMedians.ID"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="medianUsage.stop.ID" entityName="medianUsage.stop" predecessor="medianUsage.calls.ICalculateMedian.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="GroupUsage.ID" entityName="GroupUsage">
    <scenarioBehaviour_UsageScenario id="GroupUsageBehavior.ID" entityName="GroupUsageBehavior">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="groupUsage.start.ID" entityName="groupUsage.start" successor="groupUsage.calls.ICalculateGroups.ID"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="groupUsage.calls.ICalculateGroups.ID" entityName="groupUsage.calls.ICalculateGroups" successor="groupUsage.stop.ID" predecessor="groupUsage.start.ID">
        <providedRole_EntryLevelSystemCall href="102_baseline.system#_kLCaj_aPEemQhZdJAPoPxA"/>
        <operationSignature__EntryLevelSystemCall href="102_baseline.repository#calculateGroups.ID"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="groupUsage.stop.ID" entityName="groupUsage.stop" predecessor="groupUsage.calls.ICalculateGroups.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="AverageUsage.ID" entityName="AverageUsage">
    <scenarioBehaviour_UsageScenario id="AverageUsageBehavior.ID" entityName="AverageUsageBehavior">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="averageUsage.start.ID" entityName="averageUsage.start" successor="averageUsage.calls.ICalculateAverage.ID"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="averageUsage.calls.ICalculateAverage.ID" entityName="averageUsage.calls.ICalculateAverage" successor="averageUsage.stop.ID" predecessor="averageUsage.start.ID">
        <providedRole_EntryLevelSystemCall href="102_baseline.system#_lYGqkfaPEemQhZdJAPoPxA"/>
        <operationSignature__EntryLevelSystemCall href="102_baseline.repository#calculateAverage.ID"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="averageUsage.stop.ID" entityName="averageUsage.stop" predecessor="averageUsage.calls.ICalculateAverage.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="OutlierUsage.ID" entityName="OutlierUsage">
    <scenarioBehaviour_UsageScenario id="OutlierUsageBehavior.ID" entityName="OutlierUsageBehavior">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="outlierUsage.start.ID" entityName="outlierUsage.start" successor="outlierUsage.calls.ICalculateOutlier.ID"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="outlierUsage.calls.ICalculateOutlier.ID" entityName="outlierUsage.calls.ICalculateOutlier" successor="outlierUsage.stop.ID" predecessor="outlierUsage.start.ID">
        <providedRole_EntryLevelSystemCall href="102_baseline.system#_tTM47_aPEemQhZdJAPoPxA"/>
        <operationSignature__EntryLevelSystemCall href="102_baseline.repository#calculateOutlier.ID"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="outlierUsage.stop.ID" entityName="outlierUsage.stop" predecessor="outlierUsage.calls.ICalculateOutlier.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
