<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="UsageScenarioH0P0.ID" entityName="UsageScenarioH0P0">
    <scenarioBehaviour_UsageScenario id="UsageScenarioH0P0.Description.ID" entityName="UsageScenarioH0P0.Description">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="H0P0.start.ID" entityName="H0P0.start" successor="H0P0.ELSC.ID"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="H0P0.ELSC.ID" entityName="H0P0.ELSC" successor="H0P0.stop.ID" predecessor="H0P0.start.ID">
        <providedRole_EntryLevelSystemCall href="102_baseline.system#_RzIpUPdDEemnfNjY-tUdkw"/>
        <operationSignature__EntryLevelSystemCall href="102_baseline.repository#calculateMedians.ID"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="105"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="window"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="H0P0.stop.ID" entityName="H0P0.stop" predecessor="H0P0.ELSC.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="50"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
