<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_ICyikPYwEemBLpoEr4OAkg">
  <assemblyContexts__ComposedStructure id="Median.AssemblyContext.ID" entityName="Median.AssemblyContext">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="102_baseline.repository#MedianComponent.ID"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="Outlier.AssemblyContext.ID" entityName="Outlier.AssemblyContext">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="102_baseline.repository#Outlier.ID"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="Group.AssemblyContext.ID" entityName="Group.AssemblyContext">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="102_baseline.repository#Group.ID"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_q6iyoPdDEemnfNjY-tUdkw" entityName="Assembly_Average">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="102_baseline.repository#Average.ID"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_YDxg8PdDEemnfNjY-tUdkw" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_RzIpUPdDEemnfNjY-tUdkw" assemblyContext_ProvidedDelegationConnector="Median.AssemblyContext.ID">
    <innerProvidedRole_ProvidedDelegationConnector href="102_baseline.repository#Median.provides.ICalculateMedians.ID"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hnjkUPdDEemnfNjY-tUdkw" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="Median.AssemblyContext.ID" providingAssemblyContext_AssemblyConnector="Group.AssemblyContext.ID">
    <providedRole_AssemblyConnector href="102_baseline.repository#Group.provides.ICalculateGroups.ID"/>
    <requiredRole_AssemblyConnector href="102_baseline.repository#_TLHlZfdCEemnfNjY-tUdkw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ktnWUPdDEemnfNjY-tUdkw" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="Group.AssemblyContext.ID" providingAssemblyContext_AssemblyConnector="Outlier.AssemblyContext.ID">
    <providedRole_AssemblyConnector href="102_baseline.repository#Outlier.provides.IContinueProcessingJointValue.ID"/>
    <requiredRole_AssemblyConnector href="102_baseline.repository#Group.requires.IContinueProcessingJointValue.ID"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ZCsOAPdIEemeMr-6x8RfMQ" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="Median.AssemblyContext.ID" providingAssemblyContext_AssemblyConnector="Group.AssemblyContext.ID">
    <providedRole_AssemblyConnector href="102_baseline.repository#Group.provides.ICalculateGroups.ID"/>
    <requiredRole_AssemblyConnector href="102_baseline.repository#_Ke078PdIEemeMr-6x8RfMQ"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RzIpUPdDEemnfNjY-tUdkw" entityName="OperationProvidedRole1">
    <providedInterface__OperationProvidedRole href="102_baseline.repository#ICalculateMedians.ID"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
