<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_GqJAMNxSEeitpbbVXzt5-g" name="IndirectionProfile" nsURI="http://palladiosimulator.org/Indirection/Profile/1.0" nsPrefix="indirectionProfile">
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_JlwcwNxSEeitpbbVXzt5-g" name="IndirectionProfile">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_lZMHcNxSEeitpbbVXzt5-g" name="dataPacketCharacteristic" ordered="false" lowerBound="1" transient="true">
        <eType xmi:type="ecore:EClass" href="http://palladiosimulator.org/Indirection/1.0#//DataPacketCharacteristic"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_iSW5YNxSEeitpbbVXzt5-g" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/entity/Entity"/>
      </extensions>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_GstzENxSEeitpbbVXzt5-g" type="EMFProfile" element="_GqJAMNxSEeitpbbVXzt5-g" name="indirection.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_JmEl0NxSEeitpbbVXzt5-g" type="2006" element="_JlwcwNxSEeitpbbVXzt5-g">
      <children xmi:type="notation:DecorationNode" xmi:id="_JmFz8NxSEeitpbbVXzt5-g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JmFz8dxSEeitpbbVXzt5-g" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_JmFz8txSEeitpbbVXzt5-g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JmFz89xSEeitpbbVXzt5-g"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JmEl0dxSEeitpbbVXzt5-g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JmEl0txSEeitpbbVXzt5-g" fontName=".AppleSystemUIFont"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JmEl09xSEeitpbbVXzt5-g" x="224" y="156"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W04wgNxSEeitpbbVXzt5-g" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_W05-oNxSEeitpbbVXzt5-g" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_W05-odxSEeitpbbVXzt5-g" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_W05XkNxSEeitpbbVXzt5-g" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_W05XkdxSEeitpbbVXzt5-g" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_W05XktxSEeitpbbVXzt5-g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_W05Xk9xSEeitpbbVXzt5-g"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_W05XlNxSEeitpbbVXzt5-g" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_W05XldxSEeitpbbVXzt5-g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_W05XltxSEeitpbbVXzt5-g"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_W04wgdxSEeitpbbVXzt5-g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_W04wgtxSEeitpbbVXzt5-g" fontName=".AppleSystemUIFont"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/Indirection/1.0#//DataPacketCharacteristic"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W04wg9xSEeitpbbVXzt5-g" x="216" y="280"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_crORwNxSEeitpbbVXzt5-g" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_crPf4NxSEeitpbbVXzt5-g" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_crPf4dxSEeitpbbVXzt5-g" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_crO40NxSEeitpbbVXzt5-g" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_crO40dxSEeitpbbVXzt5-g" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_crO40txSEeitpbbVXzt5-g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_crO409xSEeitpbbVXzt5-g"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_crO41NxSEeitpbbVXzt5-g" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_crO41dxSEeitpbbVXzt5-g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_crO41txSEeitpbbVXzt5-g"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_crORwdxSEeitpbbVXzt5-g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_crORwtxSEeitpbbVXzt5-g" fontName=".AppleSystemUIFont"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/entity/Entity"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_crORw9xSEeitpbbVXzt5-g" x="240" y="32"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GstzEdxSEeitpbbVXzt5-g"/>
    <edges xmi:type="notation:Edge" xmi:id="_iSZ8sNxSEeitpbbVXzt5-g" type="4005" element="_iSW5YNxSEeitpbbVXzt5-g" source="_JmEl0NxSEeitpbbVXzt5-g" target="_crORwNxSEeitpbbVXzt5-g">
      <children xmi:type="notation:DecorationNode" xmi:id="_iSajwNxSEeitpbbVXzt5-g" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iSajwdxSEeitpbbVXzt5-g" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_iSZ8sdxSEeitpbbVXzt5-g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iSZ8stxSEeitpbbVXzt5-g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iSZ8s9xSEeitpbbVXzt5-g" points="[4, -16, -7, 104]$[61, -112, 50, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iS_LgNxSEeitpbbVXzt5-g" id="(0.76,0.4146341463414634)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lZRnANxSEeitpbbVXzt5-g" type="4003" element="_lZMHcNxSEeitpbbVXzt5-g" source="_JmEl0NxSEeitpbbVXzt5-g" target="_W04wgNxSEeitpbbVXzt5-g">
      <children xmi:type="notation:DecorationNode" xmi:id="_lZRnBNxSEeitpbbVXzt5-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lZRnBdxSEeitpbbVXzt5-g" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_lZRnBtxSEeitpbbVXzt5-g" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lZSOENxSEeitpbbVXzt5-g" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lZRnAdxSEeitpbbVXzt5-g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lZRnAtxSEeitpbbVXzt5-g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lZRnA9xSEeitpbbVXzt5-g" points="[14, 20, -67, -85]$[73, 85, -8, -20]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
