<?xml version="1.0" encoding="UTF-8"?>
<103_events_no_rds:103_events_no_rds xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:103_events_no_rds="http://palladiosimulator.org/PalladioComponentModel/103_events_no_rds/5.2">
  <usageScenario_103_events_no_rds id="UsageScenarioH0P0.ID" entityName="UsageScenarioH0P0">
    <scenarioBehaviour_UsageScenario id="UsageScenarioH0P0.Description.ID" entityName="UsageScenarioH0P0.Description">
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:Start" id="H0P0.start.ID" entityName="H0P0.start" successor="H0P0.ELSC.ID"/>
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:EntryLevelSystemCall" id="H0P0.ELSC.ID" entityName="H0P0.ELSC" successor="H0P0.stop.ID" predecessor="H0P0.start.ID">
        <providedRole_EntryLevelSystemCall href="101_events.system#System.provides.IAcceptPlugReading.ID"/>
        <operationSignature__EntryLevelSystemCall href="101_events.repository#acceptPlugReading.ID"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="0"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="plugId"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="0"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="householdId"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:Stop" id="H0P0.stop.ID" entityName="H0P0.stop" predecessor="H0P0.ELSC.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="103_events_no_rds:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="5"/>
    </workload_UsageScenario>
  </usageScenario_103_events_no_rds>
  <usageScenario_103_events_no_rds id="AverageUsage.ID" entityName="AverageUsage">
    <scenarioBehaviour_UsageScenario id="AverageUsageBehavior.ID" entityName="AverageUsageBehavior">
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:Start" id="averageUsage.start.ID" entityName="averageUsage.start" successor="averageUsage.calls.ICalculateAverage.ID"/>
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:EntryLevelSystemCall" id="averageUsage.calls.ICalculateAverage.ID" entityName="averageUsage.calls.ICalculateAverage" successor="averageUsage.stop.ID" predecessor="averageUsage.start.ID">
        <providedRole_EntryLevelSystemCall href="101_events.system#_lYGqkfaPEemQhZdJAPoPxA"/>
        <operationSignature__EntryLevelSystemCall href="101_events.repository#calculateAverage.ID"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:Stop" id="averageUsage.stop.ID" entityName="averageUsage.stop" predecessor="averageUsage.calls.ICalculateAverage.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="103_events_no_rds:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0"/>
    </workload_UsageScenario>
  </usageScenario_103_events_no_rds>
  <usageScenario_103_events_no_rds id="UsageScenarioH1P2.ID" entityName="UsageScenarioH1P2">
    <scenarioBehaviour_UsageScenario id="UsageScenarioH1P2.Description.ID" entityName="UsageScenarioH1P2.Description">
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:Start" id="H1P2.start.ID" entityName="H1P2.start" successor="H1P2.ELSC.ID"/>
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:EntryLevelSystemCall" id="H1P2.ELSC.ID" entityName="H1P2.ELSC" successor="H1P2.stop.ID" predecessor="H1P2.start.ID">
        <providedRole_EntryLevelSystemCall href="101_events.system#System.provides.IAcceptPlugReading.ID"/>
        <operationSignature__EntryLevelSystemCall href="101_events.repository#acceptPlugReading.ID"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="2"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="plugId"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="1"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="householdId"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:Stop" id="H1P2.stop.ID" entityName="H1P2.stop" predecessor="H1P2.ELSC.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="103_events_no_rds:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1"/>
    </workload_UsageScenario>
  </usageScenario_103_events_no_rds>
  <usageScenario_103_events_no_rds id="UsageScenarioH1P3.ID" entityName="UsageScenarioH1P3">
    <scenarioBehaviour_UsageScenario id="UsageScenarioH1P3.Description.ID" entityName="UsageScenarioH1P3.Description">
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:Start" id="H1P3.start.ID" entityName="H1P3.start" successor="H1P3.ELSC.ID"/>
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:EntryLevelSystemCall" id="H1P3.ELSC.ID" entityName="H1P3.ELSC" successor="H1P3.stop.ID" predecessor="H1P3.start.ID">
        <providedRole_EntryLevelSystemCall href="101_events.system#System.provides.IAcceptPlugReading.ID"/>
        <operationSignature__EntryLevelSystemCall href="101_events.repository#acceptPlugReading.ID"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="plugId"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="1"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="householdId"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:Stop" id="H1P3.stop.ID" entityName="H1P3.stop" predecessor="H1P3.ELSC.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="103_events_no_rds:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="3"/>
    </workload_UsageScenario>
  </usageScenario_103_events_no_rds>
  <usageScenario_103_events_no_rds id="OutlierUsage.ID" entityName="OutlierUsage">
    <scenarioBehaviour_UsageScenario id="OutlierUsageBehavior.ID" entityName="OutlierUsageBehavior">
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:Start" id="outlierUsage.start.ID" entityName="outlierUsage.start" successor="outlierUsage.calls.ICalculateOutlier.ID"/>
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:EntryLevelSystemCall" id="outlierUsage.calls.ICalculateOutlier.ID" entityName="outlierUsage.calls.ICalculateOutlier" successor="outlierUsage.stop.ID" predecessor="outlierUsage.start.ID">
        <providedRole_EntryLevelSystemCall href="101_events.system#_tTM47_aPEemQhZdJAPoPxA"/>
        <operationSignature__EntryLevelSystemCall href="101_events.repository#calculateOutlier.ID"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:Stop" id="outlierUsage.stop.ID" entityName="outlierUsage.stop" predecessor="outlierUsage.calls.ICalculateOutlier.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="103_events_no_rds:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0"/>
    </workload_UsageScenario>
  </usageScenario_103_events_no_rds>
  <usageScenario_103_events_no_rds id="MedianUsage.ID" entityName="MedianUsage">
    <scenarioBehaviour_UsageScenario id="MedianUsageBehavior.ID" entityName="MedianUsageBehavior">
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:Start" id="medianUsage.start.ID" entityName="medianUsage.start" successor="medianUsage.calls.ICalculateMedian.ID"/>
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:EntryLevelSystemCall" id="medianUsage.calls.ICalculateMedian.ID" entityName="medianUsage.calls.ICalculateMedian" successor="medianUsage.stop.ID" predecessor="medianUsage.start.ID">
        <providedRole_EntryLevelSystemCall href="101_events.system#System.provides.ICalculateMedians.ID"/>
        <operationSignature__EntryLevelSystemCall href="101_events.repository#calculateMedians.ID"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:Stop" id="medianUsage.stop.ID" entityName="medianUsage.stop" predecessor="medianUsage.calls.ICalculateMedian.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="103_events_no_rds:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0"/>
    </workload_UsageScenario>
  </usageScenario_103_events_no_rds>
  <usageScenario_103_events_no_rds id="GroupUsage.ID" entityName="GroupUsage">
    <scenarioBehaviour_UsageScenario id="GroupUsageBehavior.ID" entityName="GroupUsageBehavior">
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:Start" id="groupUsage.start.ID" entityName="groupUsage.start" successor="groupUsage.calls.ICalculateGroups.ID"/>
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:EntryLevelSystemCall" id="groupUsage.calls.ICalculateGroups.ID" entityName="groupUsage.calls.ICalculateGroups" successor="groupUsage.stop.ID" predecessor="groupUsage.start.ID">
        <providedRole_EntryLevelSystemCall href="101_events.system#_kLCaj_aPEemQhZdJAPoPxA"/>
        <operationSignature__EntryLevelSystemCall href="101_events.repository#calculateGroups.ID"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="103_events_no_rds:Stop" id="groupUsage.stop.ID" entityName="groupUsage.stop" predecessor="groupUsage.calls.ICalculateGroups.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="103_events_no_rds:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0"/>
    </workload_UsageScenario>
  </usageScenario_103_events_no_rds>
</103_events_no_rds:103_events_no_rds>
