<?xml version="1.0" encoding="UTF-8"?>
<org.palladiosimulator.indirections.allocation:IndirectionsAwareAllocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.palladiosimulator.indirections.allocation="http://palladiosimulator.org/Indirections/Allocation/1.0" xmlns:org.palladiosimulator.indirections.system="http://palladiosimulator.org/Indirections/System/1.0" id="allocation.ID" entityName="allocation">
  <targetResourceEnvironment_Allocation href="005_minimum-rd-inside-channel.resourceenvironment#/"/>
  <system_Allocation href="005_minimum-rd-inside-channel.system#_myRVALusEeq4r6D5ZG3ytw"/>
  <allocationContexts_Allocation id="componentA.is-allocated-to.resourceContainer.ID" entityName="componentA.is-allocated-to.resourceContainer">
    <resourceContainer_AllocationContext href="005_minimum-rd-inside-channel.resourceenvironment#resourceContainer.ID"/>
    <assemblyContext_AllocationContext href="005_minimum-rd-inside-channel.system#componentA.AssemblyContext.ID"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="componentB.is-allocated-to.resourceContainer.ID" entityName="componentB.is-allocated-to.resourceContainer">
    <resourceContainer_AllocationContext href="005_minimum-rd-inside-channel.resourceenvironment#resourceContainer.ID"/>
    <assemblyContext_AllocationContext href="005_minimum-rd-inside-channel.system#componentB.AssemblyContext.ID"/>
  </allocationContexts_Allocation>
  <dataChannelAllocationContexts id="dataChannel.is-allocated-to.resourceContainer.ID" entityName="dataChannel.is-allocated-to.resourceContainer">
    <dataChannel xsi:type="org.palladiosimulator.indirections.system:JavaClassDataChannel" href="005_minimum-rd-inside-channel.system#DataChannel.ID"/>
    <resourceContainer href="005_minimum-rd-inside-channel.resourceenvironment#resourceContainer.ID"/>
  </dataChannelAllocationContexts>
</org.palladiosimulator.indirections.allocation:IndirectionsAwareAllocation>
