<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_QP5G4PYwEemBLpoEr4OAkg">
  <targetResourceEnvironment_Allocation href="101_events_negligible_resource_demands.resourceenvironment#/"/>
  <system_Allocation href="101_events.system#_ICyikPYwEemBLpoEr4OAkg"/>
  <allocationContexts_Allocation id="IngressAllocation.ID" entityName="IngressAllocation">
    <resourceContainer_AllocationContext href="101_events.resourceenvironment#_DoiDIfZDEem6zKzgHWGcEw"/>
    <assemblyContext_AllocationContext href="101_events.system#Ingress.AssemblyContext.ID"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="MedianAllocation.ID" entityName="MedianAllocation">
    <resourceContainer_AllocationContext href="101_events.resourceenvironment#_DoiDIfZDEem6zKzgHWGcEw"/>
    <assemblyContext_AllocationContext href="101_events.system#Median.AssemblyContext.ID"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="GroupAllocation.ID" entityName="GroupAllocation">
    <resourceContainer_AllocationContext href="101_events.resourceenvironment#_DoiDIfZDEem6zKzgHWGcEw"/>
    <assemblyContext_AllocationContext href="101_events.system#Group.AssemblyContext.ID"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="AverageAllocation.ID" entityName="AverageAllocation">
    <resourceContainer_AllocationContext href="101_events.resourceenvironment#_DoiDIfZDEem6zKzgHWGcEw"/>
    <assemblyContext_AllocationContext href="101_events.system#Average.AssemblyContext.ID"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="OutlierAllocation.ID" entityName="OutlierAllocation">
    <resourceContainer_AllocationContext href="101_events.resourceenvironment#_DoiDIfZDEem6zKzgHWGcEw"/>
    <assemblyContext_AllocationContext href="101_events.system#Outlier.AssemblyContext.ID"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
