#

pluginName = Indirectionaction Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AnalyseStackAction_type = Analyse Stack Action
_UI_ConsumeDataAction_type = Consume Data Action
_UI_EmitDataAction_type = Emit Data Action
_UI_CreateDataAction_type = Create Data Action
_UI_PutDataOnStackAction_type = Put Data On Stack Action
_UI_Partitioning_type = Partitioning
_UI_TimeGrouping_type = Time Grouping
_UI_Windowing_type = Windowing
_UI_ConsumeAllAvailable_type = Consume All Available
_UI_CollectWithHoldback_type = Collect With Holdback
_UI_Joining_type = Joining
_UI_DataChannel_type = Data Channel
_UI_DataChannelSourceConnector_type = Data Channel Source Connector
_UI_DataChannelSinkConnector_type = Data Channel Sink Connector
_UI_DataChannelConnector_type = Data Channel Connector
_UI_DataSinkRole_type = Data Sink Role
_UI_DataSourceRole_type = Data Source Role
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AnalyseStackAction_key_feature = Key
_UI_AnalyseStackAction_variableReference_feature = Variable Reference
_UI_ConsumeDataAction_eventType_feature = Event Type
_UI_ConsumeDataAction_dataSinkRole_feature = Data Sink Role
_UI_ConsumeDataAction_variableReference_feature = Variable Reference
_UI_EmitDataAction_eventType_feature = Event Type
_UI_EmitDataAction_dataSourceRole_feature = Data Source Role
_UI_EmitDataAction_variableReference_feature = Variable Reference
_UI_CreateDataAction_variableReference_feature = Variable Reference
_UI_CreateDataAction_variableUsages_feature = Variable Usages
_UI_PutDataOnStackAction_variableUsages_feature = Variable Usages
_UI_Partitioning_specification_feature = Specification
_UI_Windowing_size_feature = Size
_UI_Windowing_shift_feature = Shift
_UI_CollectWithHoldback_holdback_feature = Holdback
_UI_CollectWithHoldback_key_feature = Key
_UI_Joining_source_feature = Source
_UI_Joining_canContributeMultipleTimes_feature = Can Contribute Multiple Times
_UI_Joining_key_feature = Key
_UI_DataChannel_capacity_feature = Capacity
_UI_DataChannel_sourceEventGroup_feature = Source Event Group
_UI_DataChannel_sinkEventGroup_feature = Sink Event Group
_UI_DataChannel_dataChannelSourceConnector_feature = Data Channel Source Connector
_UI_DataChannel_dataChannelSinkConnector_feature = Data Channel Sink Connector
_UI_DataChannel_partitioning_feature = Partitioning
_UI_DataChannel_timeGrouping_feature = Time Grouping
_UI_DataChannel_joins_feature = Joins
_UI_DataChannel_outgoingDistribution_feature = Outgoing Distribution
_UI_DataChannel_scheduling_feature = Scheduling
_UI_DataChannel_putPolicy_feature = Put Policy
_UI_DataChannelSourceConnector_dataSourceRole_feature = Data Source Role
_UI_DataChannelSourceConnector_assemblyContext_feature = Assembly Context
_UI_DataChannelSourceConnector_dataChannel_feature = Data Channel
_UI_DataChannelSinkConnector_dataSinkRole_feature = Data Sink Role
_UI_DataChannelSinkConnector_assemblyContext_feature = Assembly Context
_UI_DataChannelSinkConnector_dataChannel_feature = Data Channel
_UI_DataChannelConnector_source_feature = Source
_UI_DataChannelConnector_sink_feature = Sink
_UI_DataSinkRole_eventGroup_feature = Event Group
_UI_DataSinkRole_pushesTo_feature = Pushes To
_UI_DataSinkRole_pushing_feature = Pushing
_UI_DataSourceRole_eventGroup_feature = Event Group
_UI_Unknown_feature = Unspecified

_UI_Scheduling_FirstInFirstOut_literal = FirstInFirstOut
_UI_Scheduling_LastInFirstOut_literal = LastInFirstOut
_UI_Scheduling_Priority_literal = Priority
_UI_Scheduling_Random_literal = Random
_UI_PutPolicy_Blocking_literal = 
_UI_PutPolicy_DiscardFirstIn_literal = DiscardFirstIn
_UI_PutPolicy_DiscardLastIn_literal = DiscardLastIn
_UI_PutPolicy_DiscardIncoming_literal = DiscardIncoming
_UI_OutgoingDistribution_DistributeToAll_literal = DistributeToAll
_UI_OutgoingDistribution_RoundRobin_literal = RoundRobin
_UI_CollectWithHoldback_partitionDataName_feature = Partition Data Name
