Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.simulizar.indirection.scheduler
Bundle-SymbolicName: org.palladiosimulator.simulizar.indirection.scheduler
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simulizar.indirection.scheduler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.uka.ipd.sdq.scheduler;bundle-version="4.1.1",
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.simucomframework.variables,
 org.palladiosimulator.simulizar.indirection
Export-Package: org.palladiosimulator.simulizar.indirection.scheduler
