Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.indirections;singleton:=true
Bundle-Version: 5.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.palladiosimulator.indirections
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.indirections,
 org.palladiosimulator.indirections.actions,
 org.palladiosimulator.indirections.actions.impl,
 org.palladiosimulator.indirections.actions.util,
 org.palladiosimulator.indirections.composition,
 org.palladiosimulator.indirections.composition.abstract_,
 org.palladiosimulator.indirections.composition.abstract_.impl,
 org.palladiosimulator.indirections.composition.abstract_.util,
 org.palladiosimulator.indirections.composition.impl,
 org.palladiosimulator.indirections.composition.util,
 org.palladiosimulator.indirections.impl,
 org.palladiosimulator.indirections.repository,
 org.palladiosimulator.indirections.repository.impl,
 org.palladiosimulator.indirections.repository.util,
 org.palladiosimulator.indirections.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.palladiosimulator.indirections.mwe2;bundle-version="5.2.1";resolution:=optional
Bundle-ActivationPolicy: lazy
