Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.indirections;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.palladiosimulator.indirections
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.indirections.actions,
 org.palladiosimulator.indirections.actions.impl,
 org.palladiosimulator.indirections.actions.util,
 org.palladiosimulator.indirections.composition,
 org.palladiosimulator.indirections.composition.impl,
 org.palladiosimulator.indirections.composition.util,
 org.palladiosimulator.indirections.datatypes,
 org.palladiosimulator.indirections.datatypes.impl,
 org.palladiosimulator.indirections.repository,
 org.palladiosimulator.indirections.repository.impl,
 org.palladiosimulator.indirections.repository.util,
 org.palladiosimulator.indirections.system,
 org.palladiosimulator.indirections.system.impl,
 org.palladiosimulator.indirections.system.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
