Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.indirections.interfaces
Bundle-SymbolicName: org.palladiosimulator.indirections.interfaces;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.indirections.interfaces
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.palladiosimulator.pcm,
 de.uka.ipd.sdq.scheduler,
 de.uka.ipd.sdq.simucomframework.variables,
 org.palladiosimulator.indirections
Export-Package: org.palladiosimulator.indirections.scheduler
