Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.indirections.interfaces
Bundle-SymbolicName: org.palladiosimulator.indirections.interfaces;singleton:=true
Bundle-Version: 5.2.2
Automatic-Module-Name: org.palladiosimulator.indirections.interfaces
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.pcm,
 de.uka.ipd.sdq.scheduler,
 de.uka.ipd.sdq.simucomframework.variables,
 org.palladiosimulator.indirections,
 org.palladiosimulator.simulizar
Export-Package: org.palladiosimulator.indirections.interfaces
Import-Package: de.uka.ipd.sdq.simucomframework
