<?xml version="1.0" encoding="UTF-8"?>
<org.palladiosimulator.indirections.system:IndirectionsAwareSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:org.palladiosimulator.indirections.composition="http://palladiosimulator.org/Indirections/Composition/1.0" xmlns:org.palladiosimulator.indirections.repository="http://palladiosimulator.org/Indirections/Repository/1.0" xmlns:org.palladiosimulator.indirections.system="http://palladiosimulator.org/Indirections/System/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" id="System.ID" entityName="System">
  <assemblyContexts__ComposedStructure id="componentA.AssemblyContext.ID" entityName="componentA.AssemblyContext">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="000-minimum-channel.repository#componentA.ID"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="componentB.AssemblyContext.ID" entityName="componentB.AssemblyContext">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="000-minimum-channel.repository#componentB.ID"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="org.palladiosimulator.indirections.composition:AssemblyContextToDataChannelConnector" id="componentA.sends-to.DataChannel.ID" entityName="componentA.sends-to.DataChannel" dataSinkRole="DataChannel.accepts.Data.ID" sourceAssemblyContext="componentA.AssemblyContext.ID" sinkDataChannel="DataChannel.ID">
    <dataSourceRole href="000-minimum-channel.repository#componentA.providesData"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="org.palladiosimulator.indirections.composition:DataChannelToAssemblyContextConnector" id="DataChannel.sends-to.componentB.ID" entityName="DataChannel.sends-to.componentB" dataSourceRole="DataChannel.provides.Data.ID" sourceDataChannel="DataChannel.ID" sinkAssemblyContext="componentB.AssemblyContext.ID">
    <dataSinkRole href="000-minimum-channel.repository#componentB.acceptsData.ID"/>
    <pushesTo xsi:type="repository:OperationSignature" href="000-minimum-channel.repository#acceptData.Signature.ID"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="System.delegates.IAcceptData.to.componentA.AssemblyContext.ID" entityName="System.delegates.IAcceptData.to.componentA.AssemblyContext" outerProvidedRole_ProvidedDelegationConnector="System.provides.IAcceptData.ID" assemblyContext_ProvidedDelegationConnector="componentA.AssemblyContext.ID">
    <innerProvidedRole_ProvidedDelegationConnector href="000-minimum-channel.repository#_vj4psbuuEeq6yLif1TQnIQ"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="System.provides.IAcceptData.ID" entityName="System.provides.IAcceptData">
    <providedInterface__OperationProvidedRole href="000-minimum-channel.repository#IAcceptData.ID"/>
  </providedRoles_InterfaceProvidingEntity>
  <dataChannels xsi:type="org.palladiosimulator.indirections.system:JavaClassDataChannel" id="DataChannel.ID" entityName="DataChannel" realizingClassFqn="org.palladiosimulator.indirections.scheduler.implementations.AnyToAnyBlockingChannel">
    <providedRoles_InterfaceProvidingEntity xsi:type="org.palladiosimulator.indirections.repository:DataSinkRole" id="DataChannel.accepts.Data.ID" entityName="DataChannel.accepts.Data">
      <eventGroup href="000-minimum-channel.repository#DataEventGroup.ID"/>
    </providedRoles_InterfaceProvidingEntity>
    <requiredRoles_InterfaceRequiringEntity xsi:type="org.palladiosimulator.indirections.repository:DataSourceRole" id="DataChannel.provides.Data.ID" entityName="DataChannel.provides.Data">
      <eventGroup href="000-minimum-channel.repository#DataEventGroup.ID"/>
    </requiredRoles_InterfaceRequiringEntity>
  </dataChannels>
</org.palladiosimulator.indirections.system:IndirectionsAwareSystem>
