<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.palladiosimulator.simulizar.indirection.actions="http://palladiosimulator.org/Indirection/Actions/1.0" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_KV5oUHxYEemZXNdNTD6P-Q" entityName="MedianEachPlugUser">
    <scenarioBehaviour_UsageScenario id="_Ufix0HxYEemZXNdNTD6P-Q" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_UfjY4HxYEemZXNdNTD6P-Q" successor="_hpVSkHxYEemZXNdNTD6P-Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_UfjY4XxYEemZXNdNTD6P-Q" predecessor="_hpVSkHxYEemZXNdNTD6P-Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_hpVSkHxYEemZXNdNTD6P-Q" entityName="EntryLevelSystemCall1" successor="_UfjY4XxYEemZXNdNTD6P-Q" predecessor="_UfjY4HxYEemZXNdNTD6P-Q">
        <providedRole_EntryLevelSystemCall href="smarthomedata.system#_gE7WAHxXEemZXNdNTD6P-Q"/>
        <operationSignature__EntryLevelSystemCall href="smarthomedata.repository#_9RvD4HxWEemZXNdNTD6P-Q"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_KmEyUHxYEemZXNdNTD6P-Q" entityName="AverageAllPlugsUser">
    <scenarioBehaviour_UsageScenario id="_ppXEMHxYEemZXNdNTD6P-Q" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_ppXEMXxYEemZXNdNTD6P-Q" successor="_rEDgkHxYEemZXNdNTD6P-Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_ppXEMnxYEemZXNdNTD6P-Q" predecessor="_rEDgkHxYEemZXNdNTD6P-Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_rEDgkHxYEemZXNdNTD6P-Q" entityName="EntryLevelSystemCall1" successor="_ppXEMnxYEemZXNdNTD6P-Q" predecessor="_ppXEMXxYEemZXNdNTD6P-Q">
        <providedRole_EntryLevelSystemCall href="smarthomedata.system#_jG7ucHxXEemZXNdNTD6P-Q"/>
        <operationSignature__EntryLevelSystemCall href="smarthomedata.repository#_CPfXUHxXEemZXNdNTD6P-Q"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_LAoAUHxYEemZXNdNTD6P-Q" entityName="OutlierCalculationUser">
    <scenarioBehaviour_UsageScenario id="_u8M20HxYEemZXNdNTD6P-Q" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_u8M20XxYEemZXNdNTD6P-Q" successor="_xPZogHxYEemZXNdNTD6P-Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_u8M20nxYEemZXNdNTD6P-Q" predecessor="_xPZogHxYEemZXNdNTD6P-Q"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_xPZogHxYEemZXNdNTD6P-Q" entityName="EntryLevelSystemCall1" successor="_u8M20nxYEemZXNdNTD6P-Q" predecessor="_u8M20XxYEemZXNdNTD6P-Q">
        <providedRole_EntryLevelSystemCall href="smarthomedata.system#_lLF-kHxXEemZXNdNTD6P-Q"/>
        <operationSignature__EntryLevelSystemCall href="smarthomedata.repository#_D085QHxXEemZXNdNTD6P-Q"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Lgz8QHxYEemZXNdNTD6P-Q" entityName="DataGeneratingUser">
    <scenarioBehaviour_UsageScenario id="_fyLjsHxYEemZXNdNTD6P-Q" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_fyMKwHxYEemZXNdNTD6P-Q" entityName="startAction" successor="_eaNFV3xyEemX4qnXnBNY2A"/>
      <actions_ScenarioBehaviour xsi:type="org.palladiosimulator.simulizar.indirection.actions:GenerateDateAction" id="_eaNFV3xyEemX4qnXnBNY2A" entityName="generatePlugGroup" successor="_fyMKwXxYEemZXNdNTD6P-Q" predecessor="_fyMKwHxYEemZXNdNTD6P-Q" specification="plugId=0">
        <characteristics href="smarthomedata.characteristics#_8EVFgHxqEemRVpkr8UzKtg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_fyMKwXxYEemZXNdNTD6P-Q" entityName="stopAction" predecessor="_eaNFV3xyEemX4qnXnBNY2A"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
