<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="UserA.ID" entityName="UserA">
    <scenarioBehaviour_UsageScenario id="UserA.ScenarioBehaviour.ID" entityName="UserA.ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="UserA.start.ID" entityName="UserA.start" successor="UserA.ELSC.ID"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="UserA.ELSC.ID" entityName="UserA.ELSC" successor="UserA.stop.ID" predecessor="UserA.start.ID">
        <providedRole_EntryLevelSystemCall href="000_minimum-channel.system#System.provides.IAcceptData.ID"/>
        <operationSignature__EntryLevelSystemCall href="000_minimum-channel.repository#acceptData.Signature.ID"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="5"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="data"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="UserA.stop.ID" entityName="UserA.stop" predecessor="UserA.ELSC.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="5"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="UserB.ID" entityName="UserB">
    <scenarioBehaviour_UsageScenario id="UserB.ScenarioBehaviour.ID" entityName="UserB.ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="UserB.start.ID" entityName="UserB.start" successor="UserB.ELSC.ID"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="UserB.ELSC.ID" entityName="UserB.ELSC" successor="UserB.stop.ID" predecessor="UserB.start.ID">
        <providedRole_EntryLevelSystemCall href="000_minimum-channel.system#System.provides.IAcceptData.ID"/>
        <operationSignature__EntryLevelSystemCall href="000_minimum-channel.repository#acceptData.Signature.ID"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="20"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="data"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="UserB.stop.ID" entityName="UserB.stop" predecessor="UserB.ELSC.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="15"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
