<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_X0FV0AyREeqpH6X1G0Hn0g" entityName="MinimumUsageScenario">
    <scenarioBehaviour_UsageScenario id="_ZrnfMAyREeqpH6X1G0Hn0g" entityName="MinimumUsageScenario.ScenarioBehavior">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_citoJAyREeqpH6X1G0Hn0g" entityName="MinimumUsageScenario.Start" successor="_cIFhoAyREeqpH6X1G0Hn0g"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_cIFhoAyREeqpH6X1G0Hn0g" entityName="MinimumUsageScenario.EntryLevelSystemCall" successor="_c_0a4wyREeqpH6X1G0Hn0g" predecessor="_citoJAyREeqpH6X1G0Hn0g">
        <providedRole_EntryLevelSystemCall href="001_minimum.system#_u4LjnwyREeqpH6X1G0Hn0g"/>
        <operationSignature__EntryLevelSystemCall href="001_minimum.repository#_7n7CEAyQEeqpH6X1G0Hn0g"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_c_0a4wyREeqpH6X1G0Hn0g" entityName="MinimumUsageScenario.Stop" predecessor="_cIFhoAyREeqpH6X1G0Hn0g"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1000"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
