<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.indirections/src-gen" editDirectory="/org.palladiosimulator.indirections.edit/src-gen"
    editorDirectory="/org.palladiosimulator.indirections.editor/src-gen" modelPluginID="org.palladiosimulator.indirections"
    dynamicTemplates="true" modelName="Indirections" editPluginClass="org.palladiosimulator.indirections.actions.provider.IndirectionsEditPlugin"
    editorPluginClass="org.palladiosimulator.indirections.actions.presentation.IndirectionsEditorPlugin"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    codeFormatting="true" testSuiteClass="org.palladiosimulator.indirections.actions.tests.IndirectionsAllTests"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="7.0"
    copyrightFields="false" runtimeVersion="2.12" usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true" cleanup="true">
  <foreignModel>indirections.ecore</foreignModel>
  <modelPluginVariables>OCL=org.eclipse.ocl</modelPluginVariables>
  <modelPluginVariables>EMF_OCL=org.eclipse.ocl.ecore</modelPluginVariables>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Indirections" basePackage="org.palladiosimulator" resource="XMI"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="indirections.ecore#/">
    <nestedGenPackages prefix="Actions" disposableProviderFactory="true" generateModelWizard="false"
        extensibleProviderFactory="true" childCreationExtenders="true" fileExtensions=""
        ecorePackage="indirections.ecore#//actions">
      <genClasses ecoreClass="indirections.ecore#//actions/AnalyseStackAction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirections.ecore#//actions/AnalyseStackAction/key"/>
      </genClasses>
      <genClasses ecoreClass="indirections.ecore#//actions/ConsumeDataAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirections.ecore#//actions/ConsumeDataAction/eventType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirections.ecore#//actions/ConsumeDataAction/dataSinkRole"/>
      </genClasses>
      <genClasses ecoreClass="indirections.ecore#//actions/EmitDataAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirections.ecore#//actions/EmitDataAction/eventType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirections.ecore#//actions/EmitDataAction/dataSourceRole"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Datatypes" disposableProviderFactory="true" generateModelWizard="false"
        extensibleProviderFactory="true" childCreationExtenders="true" fileExtensions=""
        ecorePackage="indirections.ecore#//datatypes">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="indirections.ecore#//datatypes/Scheduling">
        <genEnumLiterals ecoreEnumLiteral="indirections.ecore#//datatypes/Scheduling/FirstInFirstOut"/>
        <genEnumLiterals ecoreEnumLiteral="indirections.ecore#//datatypes/Scheduling/LastInFirstOut"/>
        <genEnumLiterals ecoreEnumLiteral="indirections.ecore#//datatypes/Scheduling/Priority"/>
        <genEnumLiterals ecoreEnumLiteral="indirections.ecore#//datatypes/Scheduling/Random"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="indirections.ecore#//datatypes/PutPolicy">
        <genEnumLiterals ecoreEnumLiteral="indirections.ecore#//datatypes/PutPolicy/Blocking"/>
        <genEnumLiterals ecoreEnumLiteral="indirections.ecore#//datatypes/PutPolicy/DiscardFirstIn"/>
        <genEnumLiterals ecoreEnumLiteral="indirections.ecore#//datatypes/PutPolicy/DiscardLastIn"/>
        <genEnumLiterals ecoreEnumLiteral="indirections.ecore#//datatypes/PutPolicy/DiscardIncoming"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="indirections.ecore#//datatypes/OutgoingDistribution">
        <genEnumLiterals ecoreEnumLiteral="indirections.ecore#//datatypes/OutgoingDistribution/DistributeToAll"/>
        <genEnumLiterals ecoreEnumLiteral="indirections.ecore#//datatypes/OutgoingDistribution/RoundRobin"/>
      </genEnums>
    </nestedGenPackages>
    <nestedGenPackages prefix="Partitioning" disposableProviderFactory="true" generateModelWizard="false"
        extensibleProviderFactory="true" childCreationExtenders="true" fileExtensions=""
        ecorePackage="indirections.ecore#//partitioning">
      <genClasses ecoreClass="indirections.ecore#//partitioning/Partitioning">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference indirections.ecore#//partitioning/Partitioning/specification"/>
      </genClasses>
      <genClasses ecoreClass="indirections.ecore#//partitioning/TimeGrouping"/>
      <genClasses ecoreClass="indirections.ecore#//partitioning/Windowing">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirections.ecore#//partitioning/Windowing/size"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirections.ecore#//partitioning/Windowing/shift"/>
      </genClasses>
      <genClasses ecoreClass="indirections.ecore#//partitioning/ConsumeAllAvailable"/>
      <genClasses ecoreClass="indirections.ecore#//partitioning/CollectWithHoldback">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirections.ecore#//partitioning/CollectWithHoldback/holdback"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirections.ecore#//partitioning/CollectWithHoldback/key"/>
      </genClasses>
      <genClasses ecoreClass="indirections.ecore#//partitioning/Joining">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirections.ecore#//partitioning/Joining/source"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirections.ecore#//partitioning/Joining/canContributeMultipleTimes"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="System" disposableProviderFactory="true" generateModelWizard="false"
        extensibleProviderFactory="true" childCreationExtenders="true" fileExtensions=""
        ecorePackage="indirections.ecore#//system">
      <genClasses ecoreClass="indirections.ecore#//system/DataChannel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirections.ecore#//system/DataChannel/capacity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirections.ecore#//system/DataChannel/sourceEventGroup"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirections.ecore#//system/DataChannel/sinkEventGroup"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirections.ecore#//system/DataChannel/dataChannelSourceConnector"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirections.ecore#//system/DataChannel/dataChannelSinkConnector"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference indirections.ecore#//system/DataChannel/partitioning"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference indirections.ecore#//system/DataChannel/timeGrouping"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirections.ecore#//system/DataChannel/joins"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirections.ecore#//system/DataChannel/outgoingDistribution"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirections.ecore#//system/DataChannel/scheduling"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirections.ecore#//system/DataChannel/putPolicy"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Composition" disposableProviderFactory="true" generateModelWizard="false"
        extensibleProviderFactory="true" childCreationExtenders="true" fileExtensions=""
        ecorePackage="indirections.ecore#//composition">
      <genClasses ecoreClass="indirections.ecore#//composition/DataChannelSourceConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirections.ecore#//composition/DataChannelSourceConnector/sourceRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirections.ecore#//composition/DataChannelSourceConnector/assemblyContext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirections.ecore#//composition/DataChannelSourceConnector/dataChannel"/>
      </genClasses>
      <genClasses ecoreClass="indirections.ecore#//composition/DataChannelSinkConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirections.ecore#//composition/DataChannelSinkConnector/dataSinkRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirections.ecore#//composition/DataChannelSinkConnector/assemblyContext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirections.ecore#//composition/DataChannelSinkConnector/dataChannel"/>
      </genClasses>
      <genClasses ecoreClass="indirections.ecore#//composition/DataChannelConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirections.ecore#//composition/DataChannelConnector/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirections.ecore#//composition/DataChannelConnector/sink"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Repository" disposableProviderFactory="true" generateModelWizard="false"
        extensibleProviderFactory="true" childCreationExtenders="true" fileExtensions=""
        ecorePackage="indirections.ecore#//repository">
      <genClasses ecoreClass="indirections.ecore#//repository/DataSinkRole">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirections.ecore#//repository/DataSinkRole/eventGroup"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirections.ecore#//repository/DataSinkRole/isPushing"/>
      </genClasses>
      <genClasses ecoreClass="indirections.ecore#//repository/DataSourceRole">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirections.ecore#//repository/DataSourceRole/eventGroup"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
