<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_308QQEFNEeuLNaVZK2IiYQ" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_5pbssEFNEeuLNaVZK2IiYQ" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_5pbssUFNEeuLNaVZK2IiYQ" successor="_AicL4EFOEeuLNaVZK2IiYQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_5pbsskFNEeuLNaVZK2IiYQ" predecessor="_AicL4EFOEeuLNaVZK2IiYQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_AicL4EFOEeuLNaVZK2IiYQ" entityName="EntryLevelSystemCall1" successor="_5pbsskFNEeuLNaVZK2IiYQ" predecessor="_5pbssUFNEeuLNaVZK2IiYQ">
        <providedRole_EntryLevelSystemCall href="baseline.system#_RzR3AEFNEeuLNaVZK2IiYQ"/>
        <operationSignature__EntryLevelSystemCall href="baseline.repository#acceptPartitionedReadingWindows.ID"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
