<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_HoWeoEFOEeuLNaVZK2IiYQ" entityName="UsageScenarioMedianEachPlug">
    <scenarioBehaviour_UsageScenario id="_IPYCYEFOEeuLNaVZK2IiYQ" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_IPYCYUFOEeuLNaVZK2IiYQ" successor="_Qg0UIEFOEeuLNaVZK2IiYQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_IPYpcEFOEeuLNaVZK2IiYQ" predecessor="_Qg0UIEFOEeuLNaVZK2IiYQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Qg0UIEFOEeuLNaVZK2IiYQ" entityName="EntryLevelSystemCall1" successor="_IPYpcEFOEeuLNaVZK2IiYQ" predecessor="_IPYCYUFOEeuLNaVZK2IiYQ">
        <providedRole_EntryLevelSystemCall href="baseline-independent.system#_qCP8cEFNEeuLNaVZK2IiYQ"/>
        <operationSignature__EntryLevelSystemCall href="baseline.repository#acceptPartitionedReadingWindows.ID"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="5"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_Tb_r0EFOEeuLNaVZK2IiYQ" entityName="UsageScenarioAverageAllMedians">
    <scenarioBehaviour_UsageScenario id="_WSqW8EFOEeuLNaVZK2IiYQ" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_WSq-AEFOEeuLNaVZK2IiYQ" successor="_W0f4sEFOEeuLNaVZK2IiYQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_WSq-AUFOEeuLNaVZK2IiYQ" predecessor="_W0f4sEFOEeuLNaVZK2IiYQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_W0f4sEFOEeuLNaVZK2IiYQ" entityName="EntryLevelSystemCall1" successor="_WSq-AUFOEeuLNaVZK2IiYQ" predecessor="_WSq-AEFOEeuLNaVZK2IiYQ">
        <providedRole_EntryLevelSystemCall href="baseline-independent.system#_rHMLQEFNEeuLNaVZK2IiYQ"/>
        <operationSignature__EntryLevelSystemCall href="baseline.repository#acceptMedianWindow.ID"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="5"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
  <usageScenario_UsageModel id="_bGrfkEFOEeuLNaVZK2IiYQ" entityName="UsageScenarioOutlierCalculation">
    <scenarioBehaviour_UsageScenario id="_eNLWcEFOEeuLNaVZK2IiYQ" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_eNLWcUFOEeuLNaVZK2IiYQ" successor="_fDIuEEFOEeuLNaVZK2IiYQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_eNLWckFOEeuLNaVZK2IiYQ" predecessor="_fDIuEEFOEeuLNaVZK2IiYQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fDIuEEFOEeuLNaVZK2IiYQ" entityName="EntryLevelSystemCall1" successor="_eNLWckFOEeuLNaVZK2IiYQ" predecessor="_eNLWcUFOEeuLNaVZK2IiYQ">
        <providedRole_EntryLevelSystemCall href="baseline-independent.system#_sJ6MgEFNEeuLNaVZK2IiYQ"/>
        <operationSignature__EntryLevelSystemCall href="baseline.repository#acceptAverageAndHouseMedianGroup.ID"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="5"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
