<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_f5M_sHTEEeqzkIg9FIremw" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_lqm9oHTEEeqzkIg9FIremw" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_lqm9oXTEEeqzkIg9FIremw" successor="_5RxDEHTHEeqzkIg9FIremw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_lqm9onTEEeqzkIg9FIremw" predecessor="_5RxDEHTHEeqzkIg9FIremw"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_5RxDEHTHEeqzkIg9FIremw" entityName="EntryLevelSystemCall1" successor="_lqm9onTEEeqzkIg9FIremw" predecessor="_lqm9oXTEEeqzkIg9FIremw">
        <providedRole_EntryLevelSystemCall href="baseline.system#_EukP0HTDEeqzkIg9FIremw"/>
        <operationSignature__EntryLevelSystemCall href="baseline.repository#_rMCl4HTEEeqzkIg9FIremw"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="NUMBER_OF_ELEMENTS">
            <specification_VariableCharacterisation specification="100"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="elementsInWindow.INNER.readings"/>
        </inputParameterUsages_EntryLevelSystemCall>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="3"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="elementsInWindow.INNER.readings.INNER.plugIdentifier.INNER.plugId"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="5.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
