<?xml version="1.0" encoding="UTF-8"?>
<org.palladiosimulator.edp2.models:MeasuringPointRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.palladiosimulator.edp2.models="http://palladiosimulator.org/EDP2/MeasuringPoint/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" id="_MGlGkHTAEeqzkIg9FIremw">
  <measuringPoints xsi:type="pcmmeasuringpoint:ResourceEnvironmentMeasuringPoint" stringRepresentation="Resource Environment: aName" resourceURIRepresentation="platform:/resource/edu.kit.ipd.are.smarthomedata.model.baseline/baseline.resourceenvironment#/">
    <resourceEnvironment href="baseline.resourceenvironment#/"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:SystemOperationMeasuringPoint" stringRepresentation="BaselineSystem.IEmitWindowProvidedRole.acceptWindow" resourceURIRepresentation="platform:/resource/edu.kit.ipd.are.smarthomedata.model.baseline/baseline.repository#_rMCl4HTEEeqzkIg9FIremw">
    <role xsi:type="repository:OperationProvidedRole" href="baseline.system#_EukP0HTDEeqzkIg9FIremw"/>
    <operationSignature href="baseline.repository#_rMCl4HTEEeqzkIg9FIremw"/>
    <system href="baseline.system#_RGCqMHTAEeqzkIg9FIremw"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ActiveResourceMeasuringPoint" stringRepresentation="CPU [0] in ResourceContainer1" resourceURIRepresentation="platform:/resource/edu.kit.ipd.are.smarthomedata.model.baseline/baseline.resourceenvironment#_xqb3kHTCEeqzkIg9FIremw">
    <activeResource href="baseline.resourceenvironment#_xqb3kHTCEeqzkIg9FIremw"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint" stringRepresentation="Usage Scenario: UsageScenario" resourceURIRepresentation="platform:/resource/edu.kit.ipd.are.smarthomedata.model.baseline/baseline.usagemodel#_f5M_sHTEEeqzkIg9FIremw">
    <usageScenario href="baseline.usagemodel#_f5M_sHTEEeqzkIg9FIremw"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:ExternalCallActionMeasuringPoint" stringRepresentation="ExternalCall ExternalCallAction1 from Ingress to Ingress.IAcceptWindow.OperationRequiredRole1->acceptWindow [_qGNt0HTmEeqzkIg9FIremw]" resourceURIRepresentation="platform:/resource/edu.kit.ipd.are.smarthomedata.model.baseline/baseline.repository#_qGNt0HTmEeqzkIg9FIremw">
    <externalCall href="baseline.repository#_qGNt0HTmEeqzkIg9FIremw"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:EntryLevelSystemCallMeasuringPoint" stringRepresentation="SystemCall EntryLevelSystemCall1 to BaselineSystem->IEmitWindowProvidedRole->acceptWindow [_5RxDEHTHEeqzkIg9FIremw]" resourceURIRepresentation="platform:/resource/edu.kit.ipd.are.smarthomedata.model.baseline/baseline.usagemodel#_5RxDEHTHEeqzkIg9FIremw">
    <entryLevelSystemCall href="baseline.usagemodel#_5RxDEHTHEeqzkIg9FIremw"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Assembly_MedianCalculation.MedianCalculationPerHousehold.IAcceptWindow.OperationProvidedRole1.acceptWindow" resourceURIRepresentation="platform:/resource/edu.kit.ipd.are.smarthomedata.model.baseline/baseline.repository#_rMCl4HTEEeqzkIg9FIremw">
    <role xsi:type="repository:OperationProvidedRole" href="baseline.repository#_ktRTMHTmEeqzkIg9FIremw"/>
    <operationSignature href="baseline.repository#_rMCl4HTEEeqzkIg9FIremw"/>
    <assembly href="baseline.system#_z8dV0HTIEeqzkIg9FIremw"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Assembly_MedianCalculation.SendPlugMedianForAveraging.acceptPlugMedian" resourceURIRepresentation="platform:/resource/edu.kit.ipd.are.smarthomedata.model.baseline/baseline.repository#_kDCmEHTIEeqzkIg9FIremw">
    <role xsi:type="repository:OperationRequiredRole" href="baseline.repository#_wKHFkHTIEeqzkIg9FIremw"/>
    <operationSignature href="baseline.repository#_kDCmEHTIEeqzkIg9FIremw"/>
    <assembly href="baseline.system#_z8dV0HTIEeqzkIg9FIremw"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Assembly_MedianCalculation.SendPlugMedianForGrouping.acceptPlugMedian" resourceURIRepresentation="platform:/resource/edu.kit.ipd.are.smarthomedata.model.baseline/baseline.repository#_kDCmEHTIEeqzkIg9FIremw">
    <role xsi:type="repository:OperationRequiredRole" href="baseline.repository#_boZ5EHTpEeqzkIg9FIremw"/>
    <operationSignature href="baseline.repository#_kDCmEHTIEeqzkIg9FIremw"/>
    <assembly href="baseline.system#_z8dV0HTIEeqzkIg9FIremw"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Assembly_OutlierCalculation.OutlierCalculation.IAcceptHouseholdMedian.OperationProvidedRole1.acceptHouseholdMedians" resourceURIRepresentation="platform:/resource/edu.kit.ipd.are.smarthomedata.model.baseline/baseline.repository#_-uMMgHToEeqzkIg9FIremw">
    <role xsi:type="repository:OperationProvidedRole" href="baseline.repository#_DP7SUHTpEeqzkIg9FIremw"/>
    <operationSignature href="baseline.repository#_-uMMgHToEeqzkIg9FIremw"/>
    <assembly href="baseline.system#_xgibEHTKEeqzkIg9FIremw"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Assembly_Ingress.aName.IEmitWindow.OperationProvidedRole1.acceptWindow" resourceURIRepresentation="platform:/resource/edu.kit.ipd.are.smarthomedata.model.baseline/baseline.repository#_rMCl4HTEEeqzkIg9FIremw">
    <role xsi:type="repository:OperationProvidedRole" href="baseline.repository#_D8M-wHTDEeqzkIg9FIremw"/>
    <operationSignature href="baseline.repository#_rMCl4HTEEeqzkIg9FIremw"/>
    <assembly href="baseline.system#_0bKIYHTmEeqzkIg9FIremw"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Assembly_Ingress.Ingress.IAcceptWindow.OperationRequiredRole1.acceptWindow" resourceURIRepresentation="platform:/resource/edu.kit.ipd.are.smarthomedata.model.baseline/baseline.repository#_rMCl4HTEEeqzkIg9FIremw">
    <role xsi:type="repository:OperationRequiredRole" href="baseline.repository#_j_eZEHTmEeqzkIg9FIremw"/>
    <operationSignature href="baseline.repository#_rMCl4HTEEeqzkIg9FIremw"/>
    <assembly href="baseline.system#_0bKIYHTmEeqzkIg9FIremw"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Assembly_Average.Average.IAcceptPlugMedian.OperationProvidedRole1.acceptPlugMedian" resourceURIRepresentation="platform:/resource/edu.kit.ipd.are.smarthomedata.model.baseline/baseline.repository#_kDCmEHTIEeqzkIg9FIremw">
    <role xsi:type="repository:OperationProvidedRole" href="baseline.repository#_6Pi28HToEeqzkIg9FIremw"/>
    <operationSignature href="baseline.repository#_kDCmEHTIEeqzkIg9FIremw"/>
    <assembly href="baseline.system#_-BGH4HTmEeqzkIg9FIremw"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Assembly_Group.AverageAllPlugs.IAcceptPlugMedian.OperationProvidedRole1.acceptPlugMedian" resourceURIRepresentation="platform:/resource/edu.kit.ipd.are.smarthomedata.model.baseline/baseline.repository#_kDCmEHTIEeqzkIg9FIremw">
    <role xsi:type="repository:OperationProvidedRole" href="baseline.repository#_zOy-kHTIEeqzkIg9FIremw"/>
    <operationSignature href="baseline.repository#_kDCmEHTIEeqzkIg9FIremw"/>
    <assembly href="baseline.system#__4qGcHTmEeqzkIg9FIremw"/>
  </measuringPoints>
  <measuringPoints xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" stringRepresentation="Operation: Assembly_Group.Group.IAcceptHouseholdMedian.OperationRequiredRole1.acceptHouseholdMedians" resourceURIRepresentation="platform:/resource/edu.kit.ipd.are.smarthomedata.model.baseline/baseline.repository#_-uMMgHToEeqzkIg9FIremw">
    <role xsi:type="repository:OperationRequiredRole" href="baseline.repository#_DmTyAHTpEeqzkIg9FIremw"/>
    <operationSignature href="baseline.repository#_-uMMgHToEeqzkIg9FIremw"/>
    <assembly href="baseline.system#__4qGcHTmEeqzkIg9FIremw"/>
  </measuringPoints>
</org.palladiosimulator.edp2.models:MeasuringPointRepository>
