Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.indirections.util
Bundle-SymbolicName: org.palladiosimulator.indirections.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.indirections.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.palladiosimulator.pcm,
 org.palladiosimulator.indirections,
 org.palladiosimulator.indirections.interfaces
Export-Package: org.palladiosimulator.indirections.util
