Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.indirections.util
Bundle-SymbolicName: org.palladiosimulator.indirections.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.indirections.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.palladiosimulator.pcm,
 org.palladiosimulator.indirections,
 org.palladiosimulator.indirections.interfaces,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.simulizar,
 de.uka.ipd.sdq.simucomframework.variables,
 de.uka.ipd.sdq.stoex.analyser,
 org.apache.log4j
Export-Package: org.palladiosimulator.indirections.util,
 org.palladiosimulator.indirections.util.simulizar
Import-Package: org.palladiosimulator.commons.eclipseutils
