Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.indirections.util
Bundle-SymbolicName: org.palladiosimulator.indirections.util;singleton:=true
Bundle-Version: 5.2.2
Automatic-Module-Name: org.palladiosimulator.indirections.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.pcm,
 org.palladiosimulator.indirections,
 org.palladiosimulator.indirections.interfaces,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.simulizar,
 de.uka.ipd.sdq.simucomframework.variables,
 de.uka.ipd.sdq.stoex.analyser,
 org.apache.log4j,
 com.google.auto.factory-annotations;bundle-version="1.0.0",
 javax.inject.javax.inject
Export-Package: org.palladiosimulator.indirections.util
Import-Package: org.palladiosimulator.commons.eclipseutils
