Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.indirections.simulizar
Bundle-SymbolicName: org.palladiosimulator.indirections.simulizar;singleton:=true
Bundle-Version: 5.1.0.qualifier
Automatic-Module-Name: org.palladiosimulator.indirections.simulizar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.simulizar,
 org.palladiosimulator.indirections,
 de.uka.ipd.sdq.simucomframework.variables,
 de.uka.ipd.sdq.stoex.analyser,
 org.palladiosimulator.indirections.interfaces,
 org.palladiosimulator.indirections.scheduler,
 org.palladiosimulator.indirections.util,
 org.palladiosimulator.pcm.edp2.measuringpoint,
 org.palladiosimulator.indirections.monitoring,
 org.apache.log4j,
 de.uka.ipd.sdq.scheduler,
 org.palladiosimulator.analyzer.workflow,
 de.uka.ipd.sdq.simucomframework,
 de.uka.ipd.sdq.simulation.abstractsimengine,
 org.palladiosimulator.probeframework,
 com.google.dagger
Export-Package: org.palladiosimulator.indirections.simulizar.rdseffswitch
Import-Package: com.google.auto.factory;version="1.0.0",
 com.google.common.collect;version="27.1.0",
 dagger;version="2.31.0",
 dagger.internal;version="2.31.0",
 dagger.multibindings;version="2.31.0",
 javax.inject;version="1.0.0"
