<?xml version="1.0" encoding="UTF-8"?>
<org.palladiosimulator.indirections.system:IndirectionsAwareSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:org.palladiosimulator.indirections.composition="http://palladiosimulator.org/Indirections/Composition/1.0" xmlns:org.palladiosimulator.indirections.repository="http://palladiosimulator.org/Indirections/Repository/1.0" xmlns:org.palladiosimulator.indirections.system="http://palladiosimulator.org/Indirections/System/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" id="System.ID" entityName="System">
  <assemblyContexts__ComposedStructure id="componentA.AssemblyContext.ID" entityName="componentA.AssemblyContext">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="003_data-channel-chain.repository#componentA.ID"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="componentB.AssemblyContext.ID" entityName="componentB.AssemblyContext">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="003_data-channel-chain.repository#componentB.ID"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="org.palladiosimulator.indirections.composition:AssemblyContextToDataChannelConnector" id="componentA.sends-to.DC-0.ID" entityName="componentA.sends-to.DC-0" dataSinkRole="DC-0.accepts.Data.ID" sourceAssemblyContext="componentA.AssemblyContext.ID" sinkDataChannel="DC-0.ID">
    <dataSourceRole href="003_data-channel-chain.repository#componentA.providesData"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="org.palladiosimulator.indirections.composition:DataChannelToDataChannelConnector" id="DC-0.sends-to.DC-1.ID" entityName="DC-0.sends-to.DC-1" dataSourceRole="DC-0.provides.Data.ID" dataSinkRole="DC-1.accepts.Data.ID" sourceDataChannel="DC-0.ID" sinkDataChannel="DC-1.ID"/>
  <connectors__ComposedStructure xsi:type="org.palladiosimulator.indirections.composition:DataChannelToDataChannelConnector" id="DC-1.sends-to.AnyToAnyBlockingChannel.ID" entityName="DC-1.sends-to.AnyToAnyBlockingChannel" dataSourceRole="DC-1.provides.Data.ID" dataSinkRole="AnyToAnyBlockingChannel.accepts.Data.ID" sourceDataChannel="DC-1.ID" sinkDataChannel="AnyToAnyBlockingChannel.ID"/>
  <connectors__ComposedStructure xsi:type="org.palladiosimulator.indirections.composition:DataChannelToAssemblyContextConnector" id="AnyToAnyBlockingChannel.sends-to.componentB.ID" entityName="AnyToAnyBlockingChannel.sends-to.componentB" dataSourceRole="AnyToAnyBlockingChannel.provides.Data.ID" sourceDataChannel="AnyToAnyBlockingChannel.ID" sinkAssemblyContext="componentB.AssemblyContext.ID">
    <dataSinkRole href="003_data-channel-chain.repository#componentB.acceptsData.ID"/>
    <pushesTo xsi:type="repository:OperationSignature" href="003_data-channel-chain.repository#acceptData.Signature.ID"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="System.delegates.IAcceptData.to.componentA.AssemblyContext.ID" entityName="System.delegates.IAcceptData.to.componentA.AssemblyContext" outerProvidedRole_ProvidedDelegationConnector="System.provides.IAcceptData.ID" assemblyContext_ProvidedDelegationConnector="componentA.AssemblyContext.ID">
    <innerProvidedRole_ProvidedDelegationConnector href="003_data-channel-chain.repository#_vj4psbuuEeq6yLif1TQnIQ"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="System.provides.IAcceptData.ID" entityName="System.provides.IAcceptData">
    <providedInterface__OperationProvidedRole href="003_data-channel-chain.repository#IAcceptData.ID"/>
  </providedRoles_InterfaceProvidingEntity>
  <dataChannels xsi:type="org.palladiosimulator.indirections.system:JavaClassDataChannel" id="DC-0.ID" entityName="DC-0" realizingClassFqn="org.palladiosimulator.indirections.scheduler.implementations.AnyToAllPushingDataChannel">
    <providedRoles_InterfaceProvidingEntity xsi:type="org.palladiosimulator.indirections.repository:DataSinkRole" id="DC-0.accepts.Data.ID" entityName="DC-0.accepts.Data">
      <eventGroup href="003_data-channel-chain.repository#DataEventGroup.ID"/>
    </providedRoles_InterfaceProvidingEntity>
    <requiredRoles_InterfaceRequiringEntity xsi:type="org.palladiosimulator.indirections.repository:DataSourceRole" id="DC-0.provides.Data.ID" entityName="DC-0.provides.Data">
      <eventGroup href="003_data-channel-chain.repository#DataEventGroup.ID"/>
    </requiredRoles_InterfaceRequiringEntity>
  </dataChannels>
  <dataChannels xsi:type="org.palladiosimulator.indirections.system:JavaClassDataChannel" id="DC-1.ID" entityName="DC-1" realizingClassFqn="org.palladiosimulator.indirections.scheduler.implementations.AnyToAllPushingDataChannel">
    <providedRoles_InterfaceProvidingEntity xsi:type="org.palladiosimulator.indirections.repository:DataSinkRole" id="DC-1.accepts.Data.ID" entityName="DC-1.accepts.Data">
      <eventGroup href="003_data-channel-chain.repository#DataEventGroup.ID"/>
    </providedRoles_InterfaceProvidingEntity>
    <requiredRoles_InterfaceRequiringEntity xsi:type="org.palladiosimulator.indirections.repository:DataSourceRole" id="DC-1.provides.Data.ID" entityName="DC-1.provides.Data">
      <eventGroup href="003_data-channel-chain.repository#DataEventGroup.ID"/>
    </requiredRoles_InterfaceRequiringEntity>
  </dataChannels>
  <dataChannels xsi:type="org.palladiosimulator.indirections.system:JavaClassDataChannel" id="AnyToAnyBlockingChannel.ID" entityName="AnyToAnyBlockingChannel" realizingClassFqn="org.palladiosimulator.indirections.scheduler.implementations.AnyToAnyBlockingChannel">
    <providedRoles_InterfaceProvidingEntity xsi:type="org.palladiosimulator.indirections.repository:DataSinkRole" id="AnyToAnyBlockingChannel.accepts.Data.ID" entityName="AnyToAnyBlockingChannel.accepts.Data">
      <eventGroup href="003_data-channel-chain.repository#DataEventGroup.ID"/>
    </providedRoles_InterfaceProvidingEntity>
    <requiredRoles_InterfaceRequiringEntity xsi:type="org.palladiosimulator.indirections.repository:DataSourceRole" id="AnyToAnyBlockingChannel.provides.Data.ID" entityName="AnyToAnyBlockingChannel.provides.Data">
      <eventGroup href="003_data-channel-chain.repository#DataEventGroup.ID"/>
    </requiredRoles_InterfaceRequiringEntity>
  </dataChannels>
</org.palladiosimulator.indirections.system:IndirectionsAwareSystem>
