<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.simulizar.indirection/src-gen"
    editDirectory="/org.palladiosimulator.simulizar.indirection.edit/src-gen" modelPluginID="org.palladiosimulator.simulizar.indirection"
    modelName="Indirection" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true">
  <foreignModel>indirection.ecore</foreignModel>
  <genPackages prefix="Indirection" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="indirection.ecore#/">
    <genClasses ecoreClass="indirection.ecore#//Indirection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirection.ecore#//Indirection/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirection.ecore#//Indirection/scheduling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirection.ecore#//Indirection/putPolicy"/>
    </genClasses>
    <genClasses ecoreClass="indirection.ecore#//DataPacketCharacteristic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirection.ecore#//DataPacketCharacteristic/topic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirection.ecore#//DataPacketCharacteristic/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirection.ecore#//DataPacketCharacteristic/context"/>
    </genClasses>
    <nestedGenPackages prefix="Actions" disposableProviderFactory="true" extensibleProviderFactory="true"
        childCreationExtenders="true" ecorePackage="indirection.ecore#//actions">
      <genClasses ecoreClass="indirection.ecore#//actions/OfferAction"/>
      <genClasses ecoreClass="indirection.ecore#//actions/PollAction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirection.ecore#//actions/PollAction/removesElementsFromIndirection"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirection.ecore#//actions/PollAction/minimumCount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirection.ecore#//actions/PollAction/maximumCount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirection.ecore#//actions/PollAction/blockIfNotAvailable"/>
      </genClasses>
      <genClasses ecoreClass="indirection.ecore#//actions/IndirectionAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirection.ecore#//actions/IndirectionAction/indirection"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirection.ecore#//actions/IndirectionAction/characteristic"/>
      </genClasses>
      <genClasses ecoreClass="indirection.ecore#//actions/CharacteristicStackManipulationAction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirection.ecore#//actions/CharacteristicStackManipulationAction/javaFqn"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Datatypes" disposableProviderFactory="true" extensibleProviderFactory="true"
        childCreationExtenders="true" ecorePackage="indirection.ecore#//datatypes">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="indirection.ecore#//datatypes/Scheduling">
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/Scheduling/FirstInFirstOut"/>
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/Scheduling/LastInFirstOut"/>
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/Scheduling/Priority"/>
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/Scheduling/Random"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="indirection.ecore#//datatypes/PutPolicy">
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/PutPolicy/Blocking"/>
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/PutPolicy/DiscardFirstIn"/>
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/PutPolicy/DiscardLastIn"/>
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/PutPolicy/DiscardIncoming"/>
      </genEnums>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
