<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.simulizar.indirection/src-gen"
    editDirectory="/org.palladiosimulator.simulizar.indirection.edit/src-gen" editorDirectory="/org.palladiosimulator.simulizar.indirection.editor/src-gen"
    modelPluginID="org.palladiosimulator.simulizar.indirection" dynamicTemplates="true"
    modelName="Indirection" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic"
    complianceLevel="7.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true" cleanup="true">
  <foreignModel>indirection.ecore</foreignModel>
  <modelPluginVariables>OCL=org.eclipse.ocl</modelPluginVariables>
  <modelPluginVariables>EMF_OCL=org.eclipse.ocl.ecore</modelPluginVariables>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Indirection" basePackage="org.palladiosimulator.simulizar"
      resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="indirection.ecore#/">
    <nestedGenPackages prefix="Actions" resource="XMI" disposableProviderFactory="true"
        generateModelWizard="false" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="" ecorePackage="indirection.ecore#//actions">
      <genClasses ecoreClass="indirection.ecore#//actions/AnalyseStackAction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirection.ecore#//actions/AnalyseStackAction/key"/>
      </genClasses>
      <genClasses ecoreClass="indirection.ecore#//actions/ConsumeEventAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirection.ecore#//actions/ConsumeEventAction/eventType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirection.ecore#//actions/ConsumeEventAction/sinkRole"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Datatypes" resource="XMI" disposableProviderFactory="true"
        generateModelWizard="false" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="" ecorePackage="indirection.ecore#//datatypes">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="indirection.ecore#//datatypes/Scheduling">
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/Scheduling/FirstInFirstOut"/>
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/Scheduling/LastInFirstOut"/>
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/Scheduling/Priority"/>
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/Scheduling/Random"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="indirection.ecore#//datatypes/PutPolicy">
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/PutPolicy/Blocking"/>
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/PutPolicy/DiscardFirstIn"/>
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/PutPolicy/DiscardLastIn"/>
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/PutPolicy/DiscardIncoming"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="indirection.ecore#//datatypes/WindowingTimeMode">
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/WindowingTimeMode/WallClock"/>
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/WindowingTimeMode/Timestamp"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="indirection.ecore#//datatypes/Aggregation">
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/Aggregation/Average"/>
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/Aggregation/ExactlyOne"/>
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/Aggregation/Count"/>
        <genEnumLiterals ecoreEnumLiteral="indirection.ecore#//datatypes/Aggregation/First"/>
      </genEnums>
    </nestedGenPackages>
    <nestedGenPackages prefix="Partitioning" resource="XMI" disposableProviderFactory="true"
        generateModelWizard="false" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="" ecorePackage="indirection.ecore#//partitioning">
      <genClasses ecoreClass="indirection.ecore#//partitioning/Partitioning">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference indirection.ecore#//partitioning/Partitioning/specification"/>
      </genClasses>
      <genClasses ecoreClass="indirection.ecore#//partitioning/Windowing">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirection.ecore#//partitioning/Windowing/timeMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirection.ecore#//partitioning/Windowing/size"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirection.ecore#//partitioning/Windowing/shift"/>
      </genClasses>
      <genClasses ecoreClass="indirection.ecore#//partitioning/TimeGrouping"/>
      <genClasses ecoreClass="indirection.ecore#//partitioning/ConsumeAllAvailable"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="System" resource="XMI" disposableProviderFactory="true"
        generateModelWizard="false" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="" ecorePackage="indirection.ecore#//system">
      <genClasses ecoreClass="indirection.ecore#//system/DataChannel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute indirection.ecore#//system/DataChannel/capacity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirection.ecore#//system/DataChannel/sourceEventGroup"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirection.ecore#//system/DataChannel/sinkEventGroup"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirection.ecore#//system/DataChannel/dataChannelSourceConnector"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirection.ecore#//system/DataChannel/dataChannelSinkConnector"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference indirection.ecore#//system/DataChannel/partitioning"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference indirection.ecore#//system/DataChannel/timeGrouping"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Composition" resource="XMI" disposableProviderFactory="true"
        generateModelWizard="false" extensibleProviderFactory="true" childCreationExtenders="true"
        fileExtensions="" ecorePackage="indirection.ecore#//composition">
      <genClasses ecoreClass="indirection.ecore#//composition/DataChannelSourceConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirection.ecore#//composition/DataChannelSourceConnector/sourceRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirection.ecore#//composition/DataChannelSourceConnector/assemblyContext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirection.ecore#//composition/DataChannelSourceConnector/dataChannel"/>
      </genClasses>
      <genClasses ecoreClass="indirection.ecore#//composition/DataChannelSinkConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirection.ecore#//composition/DataChannelSinkConnector/sinkRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirection.ecore#//composition/DataChannelSinkConnector/assemblyContext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirection.ecore#//composition/DataChannelSinkConnector/dataChannel"/>
      </genClasses>
      <genClasses ecoreClass="indirection.ecore#//composition/DataChannelConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirection.ecore#//composition/DataChannelConnector/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference indirection.ecore#//composition/DataChannelConnector/sink"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
