Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.indirections.monitoring;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.palladiosimulator.indirections.monitoring
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.indirections.monitoring,
 org.palladiosimulator.indirections.monitoring.simulizar,
 org.palladiosimulator.indirectionsmeasuringpoint,
 org.palladiosimulator.indirectionsmeasuringpoint.impl,
 org.palladiosimulator.indirectionsmeasuringpoint.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.palladiosimulator.edp2,
 de.uka.ipd.sdq.identifier,
 org.palladiosimulator.metricspec,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.probfunction,
 de.uka.ipd.sdq.stoex,
 de.uka.ipd.sdq.units,
 org.apache.log4j,
 org.palladiosimulator.simulizar,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.probeframework,
 org.palladiosimulator.indirections,
 de.uka.ipd.sdq.simulation,
 de.uka.ipd.sdq.simulation.abstractsimengine,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.indirections.util,
 org.palladiosimulator.measurementframework
Bundle-ActivationPolicy: lazy
