Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.indirections.monitoring;singleton:=true
Bundle-Version: 5.2.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.palladiosimulator.indirections.monitoring
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.indirections.monitoring,
 org.palladiosimulator.indirections.monitoring.simulizar,
 org.palladiosimulator.indirectionsmeasuringpoint,
 org.palladiosimulator.indirectionsmeasuringpoint.impl,
 org.palladiosimulator.indirectionsmeasuringpoint.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.palladiosimulator.edp2;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.metricspec;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.apache.log4j,
 org.palladiosimulator.simulizar,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.probeframework,
 org.palladiosimulator.indirections,
 de.uka.ipd.sdq.simulation,
 de.uka.ipd.sdq.simulation.abstractsimengine,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.indirections.util,
 org.palladiosimulator.measurementframework,
 tools.mdsd.junit5utils
Bundle-ActivationPolicy: lazy
