Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.indirections.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.indirections.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.indirections.actions.provider.IndirectionsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.palladiosimulator.indirections.actions.provider,
 org.palladiosimulator.indirections.composition.provider,
 org.palladiosimulator.indirections.partitioning.provider,
 org.palladiosimulator.indirections.repository.provider,
 org.palladiosimulator.indirections.system.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.indirections;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
