Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mwe2
Bundle-SymbolicName: org.palladiosimulator.indirections.mwe2
Bundle-Version: 5.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="2.9.1",
 org.eclipse.xtext.xtext.generator,
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.3.0",
 tools.mdsd.ecoreworkflow.mwe2lib,
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0",
 org.palladiosimulator.pcm;bundle-version="4.1.0",
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe2.lib,
 org.objectweb.asm;bundle-version="7.1.0",
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.emf.codegen.ecore
Automatic-Module-Name: org.palladiosimulator.indirections.mwe2
