<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="SmartMeterReadingWindowUser.ID" entityName="SmartMeterReadingWindowUser">
    <scenarioBehaviour_UsageScenario id="SmartMeterReadingWindowUser.ScenarioBehavior.ID" entityName="SmartMeterReadingWindowUser.ScenarioBehavior">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="SmartMeterReadingWindowUser.start.ID" entityName="SmartMeterReadingWindowUser.start" successor="SmartMeterReadingWindowUser.ELSC.ID"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="SmartMeterReadingWindowUser.ELSC.ID" entityName="SmartMeterReadingWindowUser.ELSC" successor="SmartMeterReadingWindowUser.stop.ID" predecessor="SmartMeterReadingWindowUser.start.ID">
        <providedRole_EntryLevelSystemCall href="smarthomedata.system#System.provides.IAcceptReadingWindow.ID"/>
        <operationSignature__EntryLevelSystemCall href="smarthomedata.repository#acceptReadingWindow.ID"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="SmartMeterReadingWindowUser.stop.ID" entityName="SmartMeterReadingWindowUser.stop" predecessor="SmartMeterReadingWindowUser.ELSC.ID"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
