<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_-2x5oHxXEemZXNdNTD6P-Q" entityName="New Allocation">
  <targetResourceEnvironment_Allocation href="smarthomedata.resourceenvironment#/"/>
  <system_Allocation href="smarthomedata.system#_S2PuMHxXEemZXNdNTD6P-Q"/>
  <allocationContexts_Allocation id="_EzVXoHxYEemZXNdNTD6P-Q" entityName="Allocation_Assembly_MedianEachPlug">
    <resourceContainer_AllocationContext href="smarthomedata.resourceenvironment#_1kcyoHxXEemZXNdNTD6P-Q"/>
    <assemblyContext_AllocationContext href="smarthomedata.system#_akvD4HxXEemZXNdNTD6P-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FV6gQHxYEemZXNdNTD6P-Q" entityName="Allocation_Assembly_AverageAllPlugs">
    <resourceContainer_AllocationContext href="smarthomedata.resourceenvironment#_1x9qMHxXEemZXNdNTD6P-Q"/>
    <assemblyContext_AllocationContext href="smarthomedata.system#_bRXgYHxXEemZXNdNTD6P-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_FiHwQHxYEemZXNdNTD6P-Q" entityName="Allocation_Assembly_OutlierCalculation">
    <resourceContainer_AllocationContext href="smarthomedata.resourceenvironment#_1-22sHxXEemZXNdNTD6P-Q"/>
    <assemblyContext_AllocationContext href="smarthomedata.system#_bql4sHxXEemZXNdNTD6P-Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_3YLPsIFdEem-54eWY5kF_g" entityName="Allocation_EventChannel1">
    <resourceContainer_AllocationContext href="smarthomedata.resourceenvironment#_1-22sHxXEemZXNdNTD6P-Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
