<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:org.palladiosimulator.simulizar.indirection.composition="http://palladiosimulator.org/Indirection/Composition/1.0" xmlns:org.palladiosimulator.simulizar.indirection.system="http://palladiosimulator.org/Indirection/System/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_S2PuMHxXEemZXNdNTD6P-Q" entityName="DataChannel3">
  <assemblyContexts__ComposedStructure id="_akvD4HxXEemZXNdNTD6P-Q" entityName="Assembly_MedianEachPlug">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="smarthomedata.repository#_gep6EHxWEemZXNdNTD6P-Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_bRXgYHxXEemZXNdNTD6P-Q" entityName="Assembly_AverageAllPlugs">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="smarthomedata.repository#_g7ws0HxWEemZXNdNTD6P-Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_bql4sHxXEemZXNdNTD6P-Q" entityName="Assembly_OutlierCalculation">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="smarthomedata.repository#_hJEwEHxWEemZXNdNTD6P-Q"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_ykslYIVJEemBm-IIXPzDsw" entityName="Assembly_PlugReadingEmitter">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="smarthomedata.repository#_8Z558H2IEemK8fW_yW8fjQ"/>
  </assemblyContexts__ComposedStructure>
  <eventChannel__ComposedStructure xsi:type="org.palladiosimulator.simulizar.indirection.system:DataChannel" id="_NGqoMIVKEemBm-IIXPzDsw" entityName="MedianChannel" dataChannelSourceConnector="_H5QBoIbKEemckthKxXmWQw" dataChannelSinkConnector="_ISHNkIbKEemckthKxXmWQw _Zqo_oIbKEemckthKxXmWQw"/>
  <eventChannel__ComposedStructure xsi:type="org.palladiosimulator.simulizar.indirection.system:DataChannel" id="_z6DOwIVJEemBm-IIXPzDsw" entityName="PlugReadingChannel" dataChannelSourceConnector="_BRtF4IbKEemckthKxXmWQw" dataChannelSinkConnector="_9XDOMIbJEemckthKxXmWQw">
    <sourceEventGroup href="smarthomedata.repository#_DztOgH2IEemK8fW_yW8fjQ"/>
    <sinkEventGroup href="smarthomedata.repository#_O5ZUFX2JEemK8fW_yW8fjQ"/>
  </eventChannel__ComposedStructure>
  <eventChannel__ComposedStructure xsi:type="org.palladiosimulator.simulizar.indirection.system:DataChannel" id="_K55INobKEemckthKxXmWQw" entityName="AverageChannel" dataChannelSourceConnector="_VrpagIbKEemckthKxXmWQw"/>
  <eventChannel__ComposedStructure xsi:type="org.palladiosimulator.simulizar.indirection.system:DataChannel" id="_N0w0hobjEemckthKxXmWQw" entityName="JoiningChannel"/>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_nU7_8HxXEemZXNdNTD6P-Q" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_gE7WAHxXEemZXNdNTD6P-Q" assemblyContext_ProvidedDelegationConnector="_akvD4HxXEemZXNdNTD6P-Q">
    <innerProvidedRole_ProvidedDelegationConnector href="smarthomedata.repository#_J35TIHxXEemZXNdNTD6P-Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_nqxGAHxXEemZXNdNTD6P-Q" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_jG7ucHxXEemZXNdNTD6P-Q" assemblyContext_ProvidedDelegationConnector="_bRXgYHxXEemZXNdNTD6P-Q">
    <innerProvidedRole_ProvidedDelegationConnector href="smarthomedata.repository#_JVphsHxXEemZXNdNTD6P-Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oBMpAHxXEemZXNdNTD6P-Q" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_lLF-kHxXEemZXNdNTD6P-Q" assemblyContext_ProvidedDelegationConnector="_bql4sHxXEemZXNdNTD6P-Q">
    <innerProvidedRole_ProvidedDelegationConnector href="smarthomedata.repository#_Hbs9gHxXEemZXNdNTD6P-Q"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:EventChannelSourceConnector" id="_nfQngIFjEemvV-tHtlazwg" entityName="newEventChannelSourceConnector" assemblyContext__EventChannelSourceConnector="_akvD4HxXEemZXNdNTD6P-Q">
    <sourceRole__EventChannelSourceRole href="smarthomedata.repository#_sABE8H2JEemK8fW_yW8fjQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="org.palladiosimulator.simulizar.indirection.composition:DataChannelSinkConnector" id="_2Ac6kIVJEemBm-IIXPzDsw" entityName="newDataChannelSinkConnector" assemblyContext="_akvD4HxXEemZXNdNTD6P-Q">
    <sinkRole href="smarthomedata.repository#_botfUH2JEemK8fW_yW8fjQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="org.palladiosimulator.simulizar.indirection.composition:DataChannelSourceConnector" id="_2hNeQIVJEemBm-IIXPzDsw" entityName="newEventChannelSourceConnector" assemblyContext="_ykslYIVJEemBm-IIXPzDsw">
    <sourceRole href="smarthomedata.repository#_aKM58H2JEemK8fW_yW8fjQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_BDSV4IVKEemBm-IIXPzDsw" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="__31PYIVJEemBm-IIXPzDsw" assemblyContext_ProvidedDelegationConnector="_ykslYIVJEemBm-IIXPzDsw">
    <innerProvidedRole_ProvidedDelegationConnector href="smarthomedata.repository#_XavqEH2JEemK8fW_yW8fjQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="org.palladiosimulator.simulizar.indirection.composition:DataChannelSinkConnector" id="_9XDOMIbJEemckthKxXmWQw" entityName="newDataChannelSinkConnector" assemblyContext="_akvD4HxXEemZXNdNTD6P-Q" dataChannel="_z6DOwIVJEemBm-IIXPzDsw">
    <sinkRole href="smarthomedata.repository#_botfUH2JEemK8fW_yW8fjQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="org.palladiosimulator.simulizar.indirection.composition:DataChannelSourceConnector" id="_BRtF4IbKEemckthKxXmWQw" entityName="newEventChannelSourceConnector" assemblyContext="_ykslYIVJEemBm-IIXPzDsw" dataChannel="_z6DOwIVJEemBm-IIXPzDsw">
    <sourceRole href="smarthomedata.repository#_aKM58H2JEemK8fW_yW8fjQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="org.palladiosimulator.simulizar.indirection.composition:DataChannelSourceConnector" id="_H5QBoIbKEemckthKxXmWQw" entityName="newEventChannelSourceConnector" assemblyContext="_akvD4HxXEemZXNdNTD6P-Q" dataChannel="_NGqoMIVKEemBm-IIXPzDsw">
    <sourceRole href="smarthomedata.repository#_sABE8H2JEemK8fW_yW8fjQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="org.palladiosimulator.simulizar.indirection.composition:DataChannelSinkConnector" id="_ISHNkIbKEemckthKxXmWQw" entityName="newDataChannelSinkConnector" assemblyContext="_bRXgYHxXEemZXNdNTD6P-Q" dataChannel="_NGqoMIVKEemBm-IIXPzDsw">
    <sinkRole href="smarthomedata.repository#_58GbUIVKEemBm-IIXPzDsw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="org.palladiosimulator.simulizar.indirection.composition:DataChannelSinkConnector" id="_Zqo_oIbKEemckthKxXmWQw" entityName="newDataChannelSinkConnector" assemblyContext="_bql4sHxXEemZXNdNTD6P-Q" dataChannel="_NGqoMIVKEemBm-IIXPzDsw"/>
  <connectors__ComposedStructure xsi:type="org.palladiosimulator.simulizar.indirection.composition:DataChannelSourceConnector" id="_VrpagIbKEemckthKxXmWQw" entityName="newEventChannelSourceConnector" assemblyContext="_bRXgYHxXEemZXNdNTD6P-Q" dataChannel="_K55INobKEemckthKxXmWQw">
    <sourceRole href="smarthomedata.repository#_QZWrgIVLEemBm-IIXPzDsw"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gE7WAHxXEemZXNdNTD6P-Q" entityName="SystemProvidesICalculateMedians">
    <providedInterface__OperationProvidedRole href="smarthomedata.repository#_slPRYHxWEemZXNdNTD6P-Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_jG7ucHxXEemZXNdNTD6P-Q" entityName="SystemProvidesICalculateAverages">
    <providedInterface__OperationProvidedRole href="smarthomedata.repository#_yUkywHxWEemZXNdNTD6P-Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lLF-kHxXEemZXNdNTD6P-Q" entityName="SystemProvidesICalculateOutliers">
    <providedInterface__OperationProvidedRole href="smarthomedata.repository#_41DdMHxWEemZXNdNTD6P-Q"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="__31PYIVJEemBm-IIXPzDsw" entityName="OperationProvidedRole4">
    <providedInterface__OperationProvidedRole href="smarthomedata.repository#_BPwOkH2JEemK8fW_yW8fjQ"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
