<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:org.palladiosimulator.indirections.composition="http://palladiosimulator.org/Indirections/Composition/1.0" xmlns:org.palladiosimulator.indirections.repository="http://palladiosimulator.org/Indirections/Repository/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_3yREMCbJEeulNqChKeSAOg">
  <assemblyContexts__ComposedStructure id="_beTNYCbLEeulNqChKeSAOg" entityName="Assembly_DataChannel1">
    <encapsulatedComponent__AssemblyContext xsi:type="org.palladiosimulator.indirections.repository:JavaClassDataChannel" href="101_sliding-windows-overlapping.repository#DataChannel1.ID"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_czSqYCbLEeulNqChKeSAOg" entityName="Assembly_componentA">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="101_sliding-windows-overlapping.repository#componentA.ID"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_dXC3sCbLEeulNqChKeSAOg" entityName="Assembly_componentB">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="101_sliding-windows-overlapping.repository#componentB.ID"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="org.palladiosimulator.indirections.composition:AssemblyDataConnector" id="_qG6ckCbLEeulNqChKeSAOg" entityName="newAssemblyDataConnector" sinkAssemblyContext="_beTNYCbLEeulNqChKeSAOg" sourceAssemblyContext="_czSqYCbLEeulNqChKeSAOg">
    <dataSourceRole href="101_sliding-windows-overlapping.repository#componentA.is-source-for.DataInterfaceA.ID"/>
    <dataSinkRole href="101_sliding-windows-overlapping.repository#DataChannel1.is-sink-for.DataInterfaceA.ID"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="org.palladiosimulator.indirections.composition:AssemblyDataConnector" id="_qlDxICbLEeulNqChKeSAOg" entityName="newAssemblyDataConnector" sinkAssemblyContext="_dXC3sCbLEeulNqChKeSAOg" sourceAssemblyContext="_beTNYCbLEeulNqChKeSAOg">
    <dataSourceRole href="101_sliding-windows-overlapping.repository#DataChannel1.is-source-for.DataInterfaceA.ID"/>
    <dataSinkRole href="101_sliding-windows-overlapping.repository#componentB.is-sink-for.DataInterfaceA.ID"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rZ5ucCbLEeulNqChKeSAOg" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="System.provides.IAcceptData.ID" assemblyContext_ProvidedDelegationConnector="_czSqYCbLEeulNqChKeSAOg">
    <innerProvidedRole_ProvidedDelegationConnector href="101_sliding-windows-overlapping.repository#componentA.provides.IAcceptData.ID"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="System.provides.IAcceptData.ID" entityName="System.provides.IAcceptData">
    <providedInterface__OperationProvidedRole href="101_sliding-windows-overlapping.repository#IAcceptData.ID"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
