Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.indirections.scheduler
Bundle-SymbolicName: org.palladiosimulator.indirections.scheduler;singleton:=true
Bundle-Version: 5.2.0.qualifier
Automatic-Module-Name: org.palladiosimulator.indirections.scheduler
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: de.uka.ipd.sdq.scheduler,
 org.palladiosimulator.pcm,
 org.palladiosimulator.indirections,
 org.palladiosimulator.indirections.interfaces,
 de.uka.ipd.sdq.simucomframework.variables,
 de.uka.ipd.sdq.simulation.abstractsimengine,
 org.apache.log4j,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.simulizar,
 org.palladiosimulator.indirections.util,
 de.uka.ipd.sdq.stoex.analyser,
 org.palladiosimulator.probeframework,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.indirections.monitoring,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.measurementframework,
 org.palladiosimulator.edp2,
 org.palladiosimulator.reliability,
 com.google.auto.factory-annotations,
 org.palladiosimulator.indirections.scheduler,
 javax.inject.javax.inject
Export-Package: org.palladiosimulator.indirections.scheduler,
 org.palladiosimulator.indirections.scheduler.data,
 org.palladiosimulator.indirections.scheduler.scheduling,
 org.palladiosimulator.indirections.scheduler.util
